DURAN DURAN ~~ RIO ~~ 2016-12-21 21:28:02.329640
VAN HALEN ~~ I'LL WAIT ~~ 2016-12-21 21:31:58.468800
DEF LEPPARD ~~ POUR SOME SUGAR ON ME ~~ 2016-12-21 21:35:58.427891
ELLE KING ~~ EX'S AND OH'S ~~ 2016-12-21 21:38:58.413117
EAGLES/DON HENLEY ~~ HOTEL CALIFORNIA ~~ 2016-12-21 21:49:59.951211
AC/DC ~~ MONEYTALKS ~~ 2016-12-21 21:53:59.901992
PRINCE/REVOLUTION ~~ WHEN DOVES CRY ~~ 2016-12-22 06:02:26.315609 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-22 06:06:26.323214 
NO DOUBT ~~ SPIDERWEBS ~~ 2016-12-22 06:10:26.299699 
INXS ~~ DEVIL INSIDE ~~ 2016-12-22 06:15:26.266444 
HEYWOOD BANKS ~~ YOU AIN'T GETTIN DIDDLY SQUAT ~~ 2016-12-22 06:16:26.279921 
VAN MORRISON ~~ BROWN EYED GIRL ~~ 2016-12-22 06:19:26.323237 
BRUCE SPRINGSTEEN ~~ COVER ME ~~ 2016-12-22 06:22:26.271371 
EURYTHMICS ~~ HERE COMES THE RAIN AGAIN ~~ 2016-12-22 06:27:26.273011 
LOVERBOY ~~ LOVIN' EVERY MINUTE OF IT ~~ 2016-12-22 06:32:26.285901 
STEVE MILLER BAND ~~ ROCK'N ME ~~ 2016-12-22 06:35:26.306800 
MOTLEY CRUE ~~ HOME SWEET HOME ~~ 2016-12-22 06:38:26.319979 
R.E.M. ~~ THE ONE I LOVE ~~ 2016-12-22 06:41:26.281445 
PINK FLOYD ~~ HAPPIEST DAYS OF OUR LIVES/ANOTHER BRICK IN THE WALL ~~ 2016-12-22 06:46:26.323183 
ADELE ~~ ROLLING IN THE DEEP ~~ 2016-12-22 06:50:26.316114 
PRINCE/REVOLUTION ~~ WHEN DOVES CRY ~~ 2016-12-21 22:02:06.002758 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-21 22:06:06.007780 
NO DOUBT ~~ SPIDERWEBS ~~ 2016-12-21 22:10:06.008666 
INXS ~~ DEVIL INSIDE ~~ 2016-12-21 22:15:06.043659 
HEYWOOD BANKS ~~ YOU AIN'T GETTIN DIDDLY SQUAT ~~ 2016-12-21 22:16:06.043439 
VAN HALEN ~~ JUMP ~~ 2016-12-22 06:54:26.271773 
AEROSMITH ~~ DREAM ON ~~ 2016-12-22 06:59:26.323072 
BLACK CROWES ~~ SHE TALKS TO ANGELS ~~ 2016-12-22 07:04:26.301144 
LED ZEPPELIN ~~ WHOLE LOTTA LOVE ~~ 2016-12-22 07:09:26.294128 
DEPECHE MODE ~~ ENJOY THE SILENCE ~~ 2016-12-22 07:13:26.323174 
DEF LEPPARD ~~ BRINGIN' ON THE HEARTBREAK ~~ 2016-12-22 07:18:26.321354 
ROLLING STONES ~~ START ME UP ~~ 2016-12-22 07:21:26.264923 
JON BON JOVI/BON JOVI ~~ BLAZE OF GLORY ~~ 2016-12-22 07:27:26.323295 
TOM PETTY ~~ BREAKDOWN ~~ 2016-12-22 07:30:26.297558 
BLUR ~~ SONG 2 ~~ 2016-12-22 07:32:26.323246 
DON HENLEY ~~ DIRTY LAUNDRY ~~ 2016-12-22 07:37:26.316847 
BILLY IDOL ~~ REBEL YELL ~~ 2016-12-22 07:42:26.289153 
U2 ~~ BEAUTIFUL DAY ~~ 2016-12-22 07:46:26.323214 
QUEEN ~~ FAT BOTTOMED GIRLS ~~ 2016-12-22 07:50:26.300325 
TWISTED SISTER ~~ WE'RE NOT GONNA TAKE IT ~~ 2016-12-22 07:53:26.323149 
PEARL JAM ~~ LAST KISS ~~ 2016-12-22 07:56:26.284353 
MIDNIGHT OIL ~~ BEDS ARE BURNING ~~ 2016-12-22 08:01:26.284466 
ZZ TOP ~~ SHARP DRESSED MAN ~~ 2016-12-22 08:05:26.314429 
TEARS FOR FEARS ~~ SHOUT ~~ 2016-12-22 08:11:26.300705 
BLINK-182 ~~ ALL THE SMALL THINGS ~~ 2016-12-22 08:13:26.315403 
DIRE STRAITS ~~ MONEY FOR NOTHING (LONG/EDIT) ~~ 2016-12-22 08:20:26.283922 
FLEETWOOD MAC/STEVIE NICKS ~~ RHIANNON (WILL YOU EVER WIN) ~~ 2016-12-22 08:24:26.293295 
AEROSMITH ~~ THE OTHER SIDE ~~ 2016-12-22 08:28:26.284977 
AC/DC ~~ HIGHWAY TO HELL ~~ 2016-12-22 08:32:26.306955 
BLIND MELON ~~ NO RAIN ~~ 2016-12-22 08:35:26.323278 
YES ~~ OWNER OF A LONELY HEART (LONG) ~~ 2016-12-22 08:40:26.323360 
PINK FLOYD ~~ HEY YOU ~~ 2016-12-22 08:44:26.280299 
JET ~~ ARE YOU GONNA BE MY GIRL ~~ 2016-12-22 08:48:26.323179 
INXS ~~ NEVER TEAR US APART ~~ 2016-12-22 08:51:26.282259 
DEF LEPPARD ~~ FOOLIN' ~~ 2016-12-22 08:55:26.291139 
DNA/SUZANNE VEGA ~~ TOM'S DINER ~~ 2016-12-22 08:59:26.294237 
STYX ~~ RENEGADE ~~ 2016-12-22 09:03:26.323137 
GUNS N' ROSES ~~ WELCOME TO THE JUNGLE ~~ 2016-12-22 09:07:26.311087 
R.E.M. ~~ MAN ON THE MOON ~~ 2016-12-22 09:12:26.278610 
JOAN JETT ~~ I HATE MYSELF FOR LOVING YOU ~~ 2016-12-22 09:16:26.316451 
COREY HART ~~ SUNGLASSES AT NIGHT ~~ 2016-12-22 09:20:26.276123 
VAN HALEN ~~ AIN'T TALKIN' 'BOUT LOVE ~~ 2016-12-22 09:24:26.323168 
TONE LOC ~~ FUNKY COLD MEDINA ~~ 2016-12-22 09:28:26.284927 
BRYAN ADAMS ~~ CUTS LIKE A KNIFE ~~ 2016-12-22 09:33:26.292886 
STONE TEMPLE PILOTS ~~ BIG EMPTY ~~ 2016-12-22 09:37:26.309271 
GREAT WHITE ~~ ONCE BITTEN TWICE SHY ~~ 2016-12-22 09:42:26.270168 
STEVE MILLER BAND ~~ THE JOKER ~~ 2016-12-22 09:46:26.308278 
WHITE STRIPES ~~ SEVEN NATION ARMY ~~ 2016-12-22 09:50:26.288417 
TESLA ~~ SIGNS ~~ 2016-12-22 09:53:26.323233 
LYNYRD SKYNYRD ~~ SWEET HOME ALABAMA ~~ 2016-12-22 09:57:26.289078 
LIVE ~~ LIGHTNING CRASHES ~~ 2016-12-22 10:02:26.323172 
AEROSMITH ~~ JANIE'S GOT A GUN (LP VERSION) ~~ 2016-12-22 10:07:26.322221 
FLOCK OF SEAGULLS ~~ I RAN (SO FAR AWAY) ~~ 2016-12-22 10:11:26.287774 
SUBLIME ~~ SANTERIA ~~ 2016-12-22 10:14:26.273469 
EAGLES/DON HENLEY ~~ LIFE IN THE FAST LANE ~~ 2016-12-22 10:18:26.297300 
HUEY LEWIS &amp; THE NEWS ~~ HEART AND SOUL ~~ 2016-12-22 10:22:26.323266 
PINK FLOYD ~~ LEARNING TO FLY ~~ 2016-12-22 10:27:26.299459 
OZZY OSBOURNE ~~ CRAZY TRAIN ~~ 2016-12-22 10:32:26.288582 
SUPERTRAMP ~~ BREAKFAST IN AMERICA ~~ 2016-12-22 10:34:26.312538 
FAITH NO MORE ~~ EPIC ~~ 2016-12-22 10:39:26.323123 
PAT BENATAR ~~ HIT ME WITH YOUR BEST SHOT ~~ 2016-12-22 10:42:26.281292 
OF MONSTERS &amp; MEN ~~ LITTLE TALKS ~~ 2016-12-22 10:46:26.281230 
GUNS N' ROSES ~~ PATIENCE ~~ 2016-12-22 10:52:26.322832 
DEF LEPPARD ~~ ARMAGEDDON IT ~~ 2016-12-22 10:57:26.291942 
CARS ~~ MAGIC ~~ 2016-12-22 11:01:26.323172 
JOURNEY ~~ DON'T STOP BELIEVIN' ~~ 2016-12-22 11:04:26.286667 
METALLICA ~~ TURN THE PAGE ~~ 2016-12-22 11:10:26.295179 
POLICE ~~ DON'T STAND SO CLOSE TO ME ~~ 2016-12-22 11:13:26.313916 
MOTLEY CRUE ~~ KICKSTART MY HEART ~~ 2016-12-22 11:18:26.288490 
KANSAS ~~ DUST IN THE WIND ~~ 2016-12-22 11:21:26.270904 
THE CLASH ~~ SHOULD I STAY OR SHOULD I GO ~~ 2016-12-22 11:24:26.272802 
INXS ~~ NEED YOU TONIGHT ~~ 2016-12-22 11:27:26.319619 
BON JOVI ~~ LIVIN' ON A PRAYER ~~ 2016-12-22 11:31:26.308157 
COLLECTIVE SOUL ~~ DECEMBER ~~ 2016-12-22 11:36:26.322877 
DIRE STRAITS ~~ SULTANS OF SWING ~~ 2016-12-22 11:42:26.319607 
EURYTHMICS ~~ SWEET DREAMS ~~ 2016-12-22 11:45:26.271608 
FINGER ELEVEN ~~ PARALYZER ~~ 2016-12-22 11:48:26.314729 
SALT-N-PEPA ~~ PUSH IT ~~ 2016-12-22 11:53:26.283662 
WHITESNAKE ~~ STILL OF THE NIGHT ~~ 2016-12-22 12:00:26.311173 
NIGHT RANGER ~~ SISTER CHRISTIAN ~~ 2016-12-22 12:05:26.306393 
BLUE OYSTER CULT ~~ BURNIN' FOR YOU ~~ 2016-12-22 12:09:26.284652 
NO DOUBT ~~ JUST A GIRL ~~ 2016-12-22 12:13:26.318907 
PINK FLOYD ~~ COMFORTABLY NUMB ~~ 2016-12-22 12:19:26.290282 
EVANESCENCE ~~ BRING ME TO LIFE ~~ 2016-12-22 12:23:26.322878 
AC/DC ~~ YOU SHOOK ME ALL NIGHT LONG ~~ 2016-12-22 12:26:26.279062 
HEART ~~ BARRACUDA ~~ 2016-12-22 12:30:26.298800 
GENESIS/PHIL COLLINS ~~ TONIGHT, TONIGHT, TONIGHT ~~ 2016-12-22 12:35:26.315195 
GREEN DAY ~~ WHEN I COME AROUND ~~ 2016-12-22 12:38:26.302489 
LED ZEPPELIN ~~ OVER THE HILLS &amp; FAR AWAY ~~ 2016-12-22 12:42:26.316976 
EMINEM ~~ LOSE YOURSELF ~~ 2016-12-22 12:47:26.275700 
BILLY IDOL ~~ MONY MONY ~~ 2016-12-22 12:51:26.317360 
EDDY GRANT ~~ ELECTRIC AVENUE ~~ 2016-12-22 12:55:26.299437 
RED HOT CHILI PEPPERS ~~ SOUL TO SQUEEZE ~~ 2016-12-22 13:00:26.280325 
U2 ~~ PRIDE (IN THE NAME OF LOVE) ~~ 2016-12-22 13:03:26.317800 
AEROSMITH ~~ RAG DOLL ~~ 2016-12-22 13:08:26.288646 
SUPERTRAMP ~~ THE LOGICAL SONG ~~ 2016-12-22 13:12:26.323163 
STONE TEMPLE PILOTS ~~ CREEP ~~ 2016-12-22 13:17:26.284901 
BOB RIVERS ~~ WRECK THE MALLS ~~ 2016-12-22 13:18:26.299920 
MEN AT WORK ~~ DOWN UNDER ~~ 2016-12-22 13:21:26.272109 
KINGS OF LEON ~~ USE SOMEBODY ~~ 2016-12-22 13:25:26.315660 
PRINCE ~~ LITTLE RED CORVETTE ~~ 2016-12-22 13:28:26.323182 
ZZ TOP ~~ LA GRANGE ~~ 2016-12-22 13:32:26.291298 
TOM PETTY ~~ FREE FALLIN' ~~ 2016-12-22 13:36:26.304659 
ALICE IN CHAINS ~~ MAN IN THE BOX ~~ 2016-12-22 13:40:26.322912 
POLICE/STING ~~ MESSAGE IN A BOTTLE ~~ 2016-12-22 13:45:26.301854 
SKID ROW ~~ I REMEMBER YOU ~~ 2016-12-22 13:50:26.278693 
LUMINEERS ~~ HO HEY ~~ 2016-12-22 13:53:26.305583 
JOE WALSH ~~ LIFE'S BEEN GOOD ~~ 2016-12-22 14:01:26.312144 
STEVIE NICKS ~~ EDGE OF SEVENTEEN ~~ 2016-12-22 14:06:26.300818 
LED ZEPPELIN ~~ BLACK DOG ~~ 2016-12-22 14:10:26.271975 
CLUB NOUVEAU ~~ LEAN ON ME ~~ 2016-12-22 14:14:26.316095 
NIRVANA ~~ COME AS YOU ARE ~~ 2016-12-22 14:18:26.267495 
TALKING HEADS ~~ BURNING DOWN THE HOUSE ~~ 2016-12-22 14:21:26.312044 
4 NON BLONDES ~~ WHAT'S UP ~~ 2016-12-22 14:28:26.314204 
STEVIE WONDER ~~ SUPERSTITION ~~ 2016-12-22 14:33:26.320818 
3 DOORS DOWN ~~ WHEN I'M GONE ~~ 2016-12-22 14:37:26.289000 
BON JOVI ~~ YOU GIVE LOVE A BAD NAME ~~ 2016-12-22 14:40:26.323168 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ YOU DON'T KNOW HOW IT FEELS ~~ 2016-12-22 14:47:26.321050 
BEASTIE BOYS ~~ BRASS MONKEY ~~ 2016-12-22 14:50:26.311463 
EAGLES/GLENN FREY ~~ ALREADY GONE ~~ 2016-12-22 14:54:26.321253 
VAN HALEN ~~ HOT FOR TEACHER ~~ 2016-12-22 14:59:26.282408 
FASTBALL ~~ OUT OF MY HEAD ~~ 2016-12-22 15:01:26.309619 
DAVID BOWIE ~~ LET'S DANCE ~~ 2016-12-22 15:05:26.310445 
ERIC CLAPTON ~~ COCAINE ~~ 2016-12-22 15:08:26.293616 
PROCLAIMERS ~~ I'M GONNA BE (500 MILES) ~~ 2016-12-22 15:12:26.302834 
AC/DC ~~ FOR THOSE ABOUT TO ROCK (WE SALUTE YOU) ~~ 2016-12-22 15:17:26.310392 
IMAGINE DRAGONS ~~ DEMONS ~~ 2016-12-22 15:20:26.306064 
AEROSMITH ~~ SAME OLD SONG &amp; DANCE ~~ 2016-12-22 15:24:26.293073 
OUTFIELD ~~ YOUR LOVE ~~ 2016-12-22 15:31:26.276165 
DON HENLEY ~~ THE BOYS OF SUMMER ~~ 2016-12-22 15:35:26.322239 
SOUNDGARDEN ~~ BLACK HOLE SUN ~~ 2016-12-22 15:40:26.276799 
STEVE MILLER BAND ~~ FLY LIKE AN EAGLE ~~ 2016-12-22 15:43:26.301813 
DEF LEPPARD ~~ PHOTOGRAPH ~~ 2016-12-22 15:50:26.307959 
JOAN JETT ~~ I LOVE ROCK 'N ROLL ~~ 2016-12-22 15:53:26.296893 
R.E.M. ~~ LOSING MY RELIGION ~~ 2016-12-22 15:57:26.302492 
BLONDIE ~~ ONE WAY OR ANOTHER ~~ 2016-12-22 16:01:26.323156 
BOSTON ~~ MORE THAN A FEELING ~~ 2016-12-22 16:05:26.282415 
SURVIVOR ~~ EYE OF THE TIGER ~~ 2016-12-22 16:09:26.299458 
METALLICA ~~ ENTER SANDMAN ~~ 2016-12-22 16:14:26.295924 
DEVO ~~ WHIP IT ~~ 2016-12-22 16:17:26.323249 
BOB RIVERS ~~ OH COME ALL YE DEADHEADS ~~ 2016-12-22 16:18:26.323085 
KANSAS ~~ CARRY ON WAYWARD SON ~~ 2016-12-22 16:23:26.319706 
ERIC CLAPTON ~~ LAYLA ~~ 2016-12-22 16:27:26.275381 
SUPERTRAMP ~~ TAKE THE LONG WAY HOME ~~ 2016-12-22 16:35:26.287489 
TONE LOC ~~ WILD THING ~~ 2016-12-22 16:40:26.323172 
NICKELBACK ~~ HOW YOU REMIND ME ~~ 2016-12-22 16:43:26.302561 
ELECTRIC LIGHT ORCHESTRA ~~ DON'T BRING ME DOWN ~~ 2016-12-22 16:47:26.296749 
OFFSPRING ~~ COME OUT AND PLAY ~~ 2016-12-22 16:54:26.263823 
TOMMY TUTONE ~~ 867-5309/JENNY ~~ 2016-12-22 16:58:26.320528 
LITA FORD/OZZY OSBOURNE ~~ CLOSE MY EYES FOREVER ~~ 2016-12-22 17:02:26.272349 
SCORPIONS ~~ ROCK YOU LIKE A HURRICANE ~~ 2016-12-22 17:06:26.271285 
TOM PETTY ~~ LEARNING TO FLY ~~ 2016-12-22 17:10:26.302949 
DEF LEPPARD ~~ ANIMAL ~~ 2016-12-22 17:14:26.323189 
WAR ~~ LOW RIDER ~~ 2016-12-22 17:17:26.285705 
3 DOORS DOWN ~~ KRYPTONITE ~~ 2016-12-22 17:21:26.270006 
STRAY CATS ~~ STRAY CAT STRUT ~~ 2016-12-22 17:24:26.308899 
PINK FLOYD ~~ ANOTHER BRICK IN THE WALL (PART II) ~~ 2016-12-22 17:31:26.270511 
HALL &amp; OATES ~~ MANEATER ~~ 2016-12-22 17:35:26.317918 
STONE TEMPLE PILOTS ~~ PLUSH ~~ 2016-12-22 17:39:26.266725 
MICHAEL JACKSON ~~ BEAT IT ~~ 2016-12-22 17:43:26.321614 
QUEEN ~~ WE WILL ROCK YOU/WE ARE THE CHAMPIONS ~~ 2016-12-22 17:51:26.279964 
AC/DC ~~ HELLS BELLS ~~ 2016-12-22 17:55:26.286468 
GREEN DAY ~~ GOOD RIDDANCE ~~ 2016-12-22 17:58:26.323176 
ZZ TOP ~~ GIMME ALL YOUR LOVIN' ~~ 2016-12-22 18:02:26.284726 
DON HENLEY ~~ ALL SHE WANTS TO DO IS DANCE ~~ 2016-12-22 18:06:26.323126 
MOTLEY CRUE ~~ GIRLS, GIRLS, GIRLS ~~ 2016-12-22 18:11:26.310786 
BLACK CROWES ~~ HARD TO HANDLE ~~ 2016-12-22 18:14:26.323190 
AEROSMITH ~~ SWEET EMOTION ~~ 2016-12-22 18:19:26.319171 
PETER GABRIEL ~~ IN YOUR EYES ~~ 2016-12-22 18:23:26.290923 
WARRANT ~~ CHERRY PIE ~~ 2016-12-22 18:29:26.264211 
DEF LEPPARD ~~ ROCKET ~~ 2016-12-22 18:35:26.323250 
MARK RONSON feat. BRUNO MARS ~~ UPTOWN FUNK ~~ 2016-12-22 18:39:26.297119 
LED ZEPPELIN ~~ ALL MY LOVE ~~ 2016-12-22 18:45:26.281237 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ MARY JANE'S LAST DANCE ~~ 2016-12-22 18:52:26.317834 
PRINCE/REVOLUTION ~~ KISS ~~ 2016-12-22 18:55:26.322115 
BOSTON ~~ PEACE OF MIND ~~ 2016-12-22 19:00:26.291584 
BON JOVI ~~ WANTED DEAD OR ALIVE ~~ 2016-12-22 19:05:26.323451 
FOO FIGHTERS ~~ MY HERO ~~ 2016-12-22 19:09:26.314735 
PHIL COLLINS ~~ IN THE AIR TONIGHT(MIX) ~~ 2016-12-22 19:14:26.297021 
VAN HALEN ~~ DANCING IN THE STREET ~~ 2016-12-22 19:18:26.323252 
GNARLS BARKLEY ~~ CRAZY ~~ 2016-12-22 19:21:26.304930 
BILLY IDOL ~~ DANCING WITH MYSELF ~~ 2016-12-22 19:24:26.306961 
STEVE MILLER BAND ~~ TAKE THE MONEY AND RUN ~~ 2016-12-22 19:29:26.310925 
POLICE ~~ EVERY BREATH YOU TAKE ~~ 2016-12-22 19:33:26.297138 
GOLDEN EARRING ~~ TWILIGHT ZONE ~~ 2016-12-22 19:38:26.323329 
BOB RIVERS ~~ RESTROOM DOOR SAID GENTLEMAN ~~ 2016-12-22 19:39:26.271085 
PEARL JAM ~~ YELLOW LEDBETTER ~~ 2016-12-22 19:44:26.321103 
RAM JAM ~~ BLACK BETTY ~~ 2016-12-22 19:50:26.311544 
BILLY SQUIER ~~ THE STROKE ~~ 2016-12-22 19:53:26.323236 
RED HOT CHILI PEPPERS ~~ UNDER THE BRIDGE ~~ 2016-12-22 19:58:26.267542 
LOVERBOY ~~ WORKING FOR THE WEEKEND ~~ 2016-12-22 20:01:26.278594 
SCORPIONS ~~ NO ONE LIKE YOU ~~ 2016-12-22 20:05:26.313664 
DEAD OR ALIVE ~~ YOU SPIN ME AROUND(LIKE A RECORD) ~~ 2016-12-22 20:08:26.300989 
BUSH ~~ GLYCERINE ~~ 2016-12-22 20:12:26.323238 
QUEEN ~~ ANOTHER ONE BITES THE DUST ~~ 2016-12-22 20:20:26.323617 
SUBLIME ~~ WHAT I GOT ~~ 2016-12-22 20:23:26.287375 
BOB SEGER ~~ OLD TIME ROCK &amp; ROLL ~~ 2016-12-22 20:29:26.275725 
DOOBIE BROTHERS ~~ BLACK WATER ~~ 2016-12-22 20:33:26.270290 
GREEN DAY ~~ HOLIDAY ~~ 2016-12-22 20:37:26.285912 
PRINCE ~~ 1999 ~~ 2016-12-22 20:40:26.322118 
GENESIS/PHIL COLLINS ~~ I CAN'T DANCE ~~ 2016-12-22 20:47:26.323133 
RUN DMC/AEROSMITH ~~ WALK THIS WAY ~~ 2016-12-22 20:51:26.320493 
DURAN DURAN ~~ ORDINARY WORLD ~~ 2016-12-22 20:56:26.323114 
38 SPECIAL ~~ HOLD ON LOOSELY ~~ 2016-12-22 21:00:26.307333 
LED ZEPPELIN ~~ WHOLE LOTTA LOVE ~~ 2016-12-22 21:06:26.291327 
NO DOUBT ~~ DON'T SPEAK ~~ 2016-12-22 21:10:26.323197 
AC/DC ~~ SHOOT TO THRILL ~~ 2016-12-22 21:15:26.316848 
WEEKND ~~ CAN'T FEEL MY FACE ~~ 2016-12-22 21:18:26.796956 
HEART ~~ CRAZY ON YOU ~~ 2016-12-22 21:23:26.835977 
CURE ~~ LOVE SONG ~~ 2016-12-22 21:29:29.731457 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-22 21:33:29.725222 
ALANIS MORISSETTE ~~ IRONIC ~~ 2016-12-22 21:37:29.739314 
VAN HALEN ~~ INTRUDER/(OH) PRETTY WOMAN ~~ 2016-12-22 21:41:29.765485 
DIRE STRAITS ~~ MONEY FOR NOTHING ~~ 2016-12-22 21:48:29.765649 
LYNYRD SKYNYRD ~~ SWEET HOME ALABAMA ~~ 2016-12-22 21:52:29.737692 
EDIE BRICKELL &amp; NEW BOHEMIANS ~~ WHAT I AM ~~ 2016-12-22 21:57:29.765493 
NIRVANA ~~ LITHIUM ~~ 2016-12-22 22:01:29.747831 
INXS ~~ DEVIL INSIDE ~~ 2016-12-22 22:06:29.719139 
DEF LEPPARD ~~ LOVE BITES ~~ 2016-12-22 22:12:29.764593 
SOUL ASYLUM ~~ RUNAWAY TRAIN ~~ 2016-12-22 22:16:29.758779 
KISS ~~ ROCK AND ROLL ALL NITE ~~ 2016-12-22 22:19:29.706967 
YOUNG MC ~~ BUST A MOVE ~~ 2016-12-22 22:23:29.763212 
BOB RIVERS ~~ THERE'S ANOTHER SANTA CLAUS ~~ 2016-12-22 22:24:29.711996 
PEARL JAM ~~ BETTER MAN ~~ 2016-12-22 22:28:29.735974 
AEROSMITH ~~ ANGEL ~~ 2016-12-22 22:35:29.765007 
EAGLES/DON HENLEY ~~ HOTEL CALIFORNIA ~~ 2016-12-22 22:41:29.721329 
LINKIN PARK ~~ IN THE END ~~ 2016-12-22 22:45:29.765515 
MODERN ENGLISH ~~ I MELT WITH YOU ~~ 2016-12-22 22:48:29.721585 
OZZY OSBOURNE ~~ MAMA, I'M COMING HOME ~~ 2016-12-22 22:55:29.733357 
AC/DC ~~ BACK IN BLACK ~~ 2016-12-22 22:59:29.725076 
BRYAN ADAMS ~~ HEAVEN ~~ 2016-12-22 23:03:29.743638 
TOM PETTY ~~ I WON'T BACK DOWN ~~ 2016-12-22 23:05:29.762558 
GUNS N' ROSES ~~ KNOCKIN' ON HEAVEN'S DOOR ~~ 2016-12-22 23:11:29.753374 
GARY NUMAN ~~ CARS ~~ 2016-12-22 23:15:29.735979 
LED ZEPPELIN ~~ STAIRWAY TO HEAVEN ~~ 2016-12-22 23:22:29.745328 
JET ~~ ARE YOU GONNA BE MY GIRL ~~ 2016-12-22 23:29:29.719477 
BLUE OYSTER CULT ~~ BURNIN' FOR YOU ~~ 2016-12-22 23:33:29.765501 
THIRD EYE BLIND ~~ JUMPER ~~ 2016-12-22 23:37:29.726692 
LED ZEPPELIN ~~ D'YER MAKER ~~ 2016-12-22 23:41:29.765455 
ROLLING STONES ~~ START ME UP ~~ 2016-12-22 23:47:29.761580 
BEASTIE BOYS ~~ (YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY!) ~~ 2016-12-22 23:50:29.726285 
MARCY PLAYGROUND ~~ SEX AND CANDY ~~ 2016-12-22 23:53:29.748495 
LOVERBOY ~~ TURN ME LOOSE ~~ 2016-12-22 23:59:29.735826 
BLONDIE ~~ HEART OF GLASS ~~ 2016-12-23 00:02:29.762326 
MEN AT WORK ~~ WHO CAN IT BE NOW? ~~ 2016-12-23 00:06:29.736914 
QUEEN ~~ BOHEMIAN RHAPSODY ~~ 2016-12-23 00:11:29.752871 
GREEN DAY ~~ LONGVIEW ~~ 2016-12-23 00:15:29.714112 
PRINCE/REVOLUTION ~~ WHEN DOVES CRY ~~ 2016-12-23 00:21:29.765007 
STONE TEMPLE PILOTS ~~ INTERSTATE LOVE SONG ~~ 2016-12-23 00:24:29.707130 
VAN MORRISON ~~ BROWN EYED GIRL ~~ 2016-12-23 00:30:29.714418 
WHITESNAKE ~~ HERE I GO AGAIN ~~ 2016-12-23 00:34:29.754436 
KID ROCK ~~ ALL SUMMER LONG ~~ 2016-12-23 00:38:29.709008 
DAVID BOWIE ~~ FAME ~~ 2016-12-23 00:42:29.733591 
TOM PETTY ~~ YOU WRECK ME ~~ 2016-12-23 00:49:29.739565 
PAUL MCCARTNEY ~~ MAYBE I'M AMAZED (STUDIO VERSION) ~~ 2016-12-23 00:54:29.755448 
TEARS FOR FEARS ~~ SHOUT ~~ 2016-12-23 01:00:29.757391 
VAN HALEN/SAMMY HAGAR ~~ FINISH WHAT YA STARTED ~~ 2016-12-23 01:04:29.765500 
AEROSMITH ~~ DREAM ON ~~ 2016-12-23 01:09:29.765480 
TOM COCHRANE/RED RIDER ~~ LIFE IS A HIGHWAY ~~ 2016-12-23 01:13:29.732241 
DON HENLEY ~~ DIRTY LAUNDRY ~~ 2016-12-23 01:18:29.714166 
PINK FLOYD ~~ HEY YOU ~~ 2016-12-23 01:23:29.765565 
ELLE KING ~~ EX'S AND OH'S ~~ 2016-12-23 01:26:29.742870 
U2 ~~ I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR ~~ 2016-12-23 01:32:29.727088 
AC/DC ~~ HIGHWAY TO HELL ~~ 2016-12-23 01:36:29.765817 
FLEETWOOD MAC/STEVIE NICKS ~~ GYPSY ~~ 2016-12-23 01:40:29.733625 
POISON ~~ UNSKINNY BOP ~~ 2016-12-23 01:43:29.765531 
JOURNEY ~~ DON'T STOP BELIEVIN' ~~ 2016-12-23 01:49:29.762367 
DEF LEPPARD ~~ ARMAGEDDON IT ~~ 2016-12-23 01:54:29.744998 
POLICE ~~ ROXANNE ~~ 2016-12-23 01:57:29.731900 
BLINK-182 ~~ ALL THE SMALL THINGS ~~ 2016-12-23 02:00:29.731120 
SPIN DOCTORS ~~ TWO PRINCES (EDIT) ~~ 2016-12-23 02:03:29.765542 
DAVID BOWIE ~~ LET'S DANCE ~~ 2016-12-23 02:07:29.727740 
PEARL JAM ~~ YELLOW LEDBETTER ~~ 2016-12-23 02:12:29.765505 
DURAN DURAN ~~ HUNGRY LIKE THE WOLF ~~ 2016-12-23 02:15:29.748887 
LED ZEPPELIN ~~ BLACK DOG ~~ 2016-12-23 02:20:29.719337 
J. GEILS BAND ~~ CENTERFOLD ~~ 2016-12-23 02:24:29.748465 
VAN HALEN ~~ DANCING IN THE STREET ~~ 2016-12-23 02:29:29.760548 
AEROSMITH ~~ RAG DOLL ~~ 2016-12-23 02:33:29.759870 
WILD CHERRY ~~ PLAY THAT FUNKY MUSIC ~~ 2016-12-23 02:36:29.759804 
NIRVANA ~~ COME AS YOU ARE ~~ 2016-12-23 02:40:29.721676 
DON HENLEY ~~ THE BOYS OF SUMMER ~~ 2016-12-23 02:44:29.765486 
WHITE STRIPES ~~ SEVEN NATION ARMY ~~ 2016-12-23 02:48:29.756566 
