DURAN DURAN - RIO ~~ 2016-12-21 21:28:02.329640
VAN HALEN - I'LL WAIT ~~ 2016-12-21 21:31:58.468800
DEF LEPPARD - POUR SOME SUGAR ON ME ~~ 2016-12-21 21:35:58.427891
ELLE KING - EX'S AND OH'S ~~ 2016-12-21 21:38:58.413117
EAGLES/DON HENLEY - HOTEL CALIFORNIA ~~ 2016-12-21 21:49:59.951211
AC/DC - MONEYTALKS ~~ 2016-12-21 21:53:59.901992
PRINCE/REVOLUTION - WHEN DOVES CRY ~~ 2016-12-21 22:02:06.002758 
FOREIGNER - JUKEBOX HERO ~~ 2016-12-21 22:06:06.007780 
NO DOUBT - SPIDERWEBS ~~ 2016-12-21 22:10:06.008666 
INXS - DEVIL INSIDE ~~ 2016-12-21 22:15:06.043659 
HEYWOOD BANKS - YOU AIN'T GETTIN DIDDLY SQUAT ~~ 2016-12-21 22:16:06.043439 
