DURAN DURAN - RIO ~~ 2016-12-21 21:28:02.329640
VAN HALEN - I'LL WAIT ~~ 2016-12-21 21:31:58.468800
DEF LEPPARD - POUR SOME SUGAR ON ME ~~ 2016-12-21 21:35:58.427891
ELLE KING - EX'S AND OH'S ~~ 2016-12-21 21:38:58.413117
EAGLES/DON HENLEY - HOTEL CALIFORNIA ~~ 2016-12-21 21:49:59.951211
AC/DC - MONEYTALKS ~~ 2016-12-21 21:53:59.901992
PRINCE/REVOLUTION - WHEN DOVES CRY ~~ 2016-12-22 06:02:26.315609 
FOREIGNER - JUKEBOX HERO ~~ 2016-12-22 06:06:26.323214 
NO DOUBT - SPIDERWEBS ~~ 2016-12-22 06:10:26.299699 
INXS - DEVIL INSIDE ~~ 2016-12-22 06:15:26.266444 
HEYWOOD BANKS - YOU AIN'T GETTIN DIDDLY SQUAT ~~ 2016-12-22 06:16:26.279921 
VAN MORRISON - BROWN EYED GIRL ~~ 2016-12-22 06:19:26.323237 
BRUCE SPRINGSTEEN - COVER ME ~~ 2016-12-22 06:22:26.271371 
EURYTHMICS - HERE COMES THE RAIN AGAIN ~~ 2016-12-22 06:27:26.273011 
LOVERBOY - LOVIN' EVERY MINUTE OF IT ~~ 2016-12-22 06:32:26.285901 
STEVE MILLER BAND - ROCK'N ME ~~ 2016-12-22 06:35:26.306800 
MOTLEY CRUE - HOME SWEET HOME ~~ 2016-12-22 06:38:26.319979 
R.E.M. - THE ONE I LOVE ~~ 2016-12-22 06:41:26.281445 
PINK FLOYD - HAPPIEST DAYS OF OUR LIVES/ANOTHER BRICK IN THE WALL ~~ 2016-12-22 06:46:26.323183 
ADELE - ROLLING IN THE DEEP ~~ 2016-12-22 06:50:26.316114 
