DURAN DURAN ~~ RIO ~~ 2016-12-21 21:28:02.329640
VAN HALEN ~~ I'LL WAIT ~~ 2016-12-21 21:31:58.468800
DEF LEPPARD ~~ POUR SOME SUGAR ON ME ~~ 2016-12-21 21:35:58.427891
ELLE KING ~~ EX'S AND OH'S ~~ 2016-12-21 21:38:58.413117
EAGLES/DON HENLEY ~~ HOTEL CALIFORNIA ~~ 2016-12-21 21:49:59.951211
AC/DC ~~ MONEYTALKS ~~ 2016-12-21 21:53:59.901992
PRINCE/REVOLUTION ~~ WHEN DOVES CRY ~~ 2016-12-22 06:02:26.315609 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-22 06:06:26.323214 
NO DOUBT ~~ SPIDERWEBS ~~ 2016-12-22 06:10:26.299699 
INXS ~~ DEVIL INSIDE ~~ 2016-12-22 06:15:26.266444 
HEYWOOD BANKS ~~ YOU AIN'T GETTIN DIDDLY SQUAT ~~ 2016-12-22 06:16:26.279921 
VAN MORRISON ~~ BROWN EYED GIRL ~~ 2016-12-22 06:19:26.323237 
BRUCE SPRINGSTEEN ~~ COVER ME ~~ 2016-12-22 06:22:26.271371 
EURYTHMICS ~~ HERE COMES THE RAIN AGAIN ~~ 2016-12-22 06:27:26.273011 
LOVERBOY ~~ LOVIN' EVERY MINUTE OF IT ~~ 2016-12-22 06:32:26.285901 
STEVE MILLER BAND ~~ ROCK'N ME ~~ 2016-12-22 06:35:26.306800 
MOTLEY CRUE ~~ HOME SWEET HOME ~~ 2016-12-22 06:38:26.319979 
R.E.M. ~~ THE ONE I LOVE ~~ 2016-12-22 06:41:26.281445 
PINK FLOYD ~~ HAPPIEST DAYS OF OUR LIVES/ANOTHER BRICK IN THE WALL ~~ 2016-12-22 06:46:26.323183 
ADELE ~~ ROLLING IN THE DEEP ~~ 2016-12-22 06:50:26.316114 
PRINCE/REVOLUTION ~~ WHEN DOVES CRY ~~ 2016-12-21 22:02:06.002758 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-21 22:06:06.007780 
NO DOUBT ~~ SPIDERWEBS ~~ 2016-12-21 22:10:06.008666 
INXS ~~ DEVIL INSIDE ~~ 2016-12-21 22:15:06.043659 
HEYWOOD BANKS ~~ YOU AIN'T GETTIN DIDDLY SQUAT ~~ 2016-12-21 22:16:06.043439 
VAN HALEN ~~ JUMP ~~ 2016-12-22 06:54:26.271773 
AEROSMITH ~~ DREAM ON ~~ 2016-12-22 06:59:26.323072 
BLACK CROWES ~~ SHE TALKS TO ANGELS ~~ 2016-12-22 07:04:26.301144 
LED ZEPPELIN ~~ WHOLE LOTTA LOVE ~~ 2016-12-22 07:09:26.294128 
DEPECHE MODE ~~ ENJOY THE SILENCE ~~ 2016-12-22 07:13:26.323174 
DEF LEPPARD ~~ BRINGIN' ON THE HEARTBREAK ~~ 2016-12-22 07:18:26.321354 
ROLLING STONES ~~ START ME UP ~~ 2016-12-22 07:21:26.264923 
JON BON JOVI/BON JOVI ~~ BLAZE OF GLORY ~~ 2016-12-22 07:27:26.323295 
TOM PETTY ~~ BREAKDOWN ~~ 2016-12-22 07:30:26.297558 
BLUR ~~ SONG 2 ~~ 2016-12-22 07:32:26.323246 
DON HENLEY ~~ DIRTY LAUNDRY ~~ 2016-12-22 07:37:26.316847 
BILLY IDOL ~~ REBEL YELL ~~ 2016-12-22 07:42:26.289153 
U2 ~~ BEAUTIFUL DAY ~~ 2016-12-22 07:46:26.323214 
QUEEN ~~ FAT BOTTOMED GIRLS ~~ 2016-12-22 07:50:26.300325 
TWISTED SISTER ~~ WE'RE NOT GONNA TAKE IT ~~ 2016-12-22 07:53:26.323149 
PEARL JAM ~~ LAST KISS ~~ 2016-12-22 07:56:26.284353 
MIDNIGHT OIL ~~ BEDS ARE BURNING ~~ 2016-12-22 08:01:26.284466 
ZZ TOP ~~ SHARP DRESSED MAN ~~ 2016-12-22 08:05:26.314429 
TEARS FOR FEARS ~~ SHOUT ~~ 2016-12-22 08:11:26.300705 
BLINK-182 ~~ ALL THE SMALL THINGS ~~ 2016-12-22 08:13:26.315403 
DIRE STRAITS ~~ MONEY FOR NOTHING (LONG/EDIT) ~~ 2016-12-22 08:20:26.283922 
FLEETWOOD MAC/STEVIE NICKS ~~ RHIANNON (WILL YOU EVER WIN) ~~ 2016-12-22 08:24:26.293295 
AEROSMITH ~~ THE OTHER SIDE ~~ 2016-12-22 08:28:26.284977 
AC/DC ~~ HIGHWAY TO HELL ~~ 2016-12-22 08:32:26.306955 
BLIND MELON ~~ NO RAIN ~~ 2016-12-22 08:35:26.323278 
YES ~~ OWNER OF A LONELY HEART (LONG) ~~ 2016-12-22 08:40:26.323360 
PINK FLOYD ~~ HEY YOU ~~ 2016-12-22 08:44:26.280299 
JET ~~ ARE YOU GONNA BE MY GIRL ~~ 2016-12-22 08:48:26.323179 
INXS ~~ NEVER TEAR US APART ~~ 2016-12-22 08:51:26.282259 
DEF LEPPARD ~~ FOOLIN' ~~ 2016-12-22 08:55:26.291139 
DNA/SUZANNE VEGA ~~ TOM'S DINER ~~ 2016-12-22 08:59:26.294237 
STYX ~~ RENEGADE ~~ 2016-12-22 09:03:26.323137 
GUNS N' ROSES ~~ WELCOME TO THE JUNGLE ~~ 2016-12-22 09:07:26.311087 
R.E.M. ~~ MAN ON THE MOON ~~ 2016-12-22 09:12:26.278610 
JOAN JETT ~~ I HATE MYSELF FOR LOVING YOU ~~ 2016-12-22 09:16:26.316451 
COREY HART ~~ SUNGLASSES AT NIGHT ~~ 2016-12-22 09:20:26.276123 
VAN HALEN ~~ AIN'T TALKIN' 'BOUT LOVE ~~ 2016-12-22 09:24:26.323168 
TONE LOC ~~ FUNKY COLD MEDINA ~~ 2016-12-22 09:28:26.284927 
BRYAN ADAMS ~~ CUTS LIKE A KNIFE ~~ 2016-12-22 09:33:26.292886 
STONE TEMPLE PILOTS ~~ BIG EMPTY ~~ 2016-12-22 09:37:26.309271 
GREAT WHITE ~~ ONCE BITTEN TWICE SHY ~~ 2016-12-22 09:42:26.270168 
STEVE MILLER BAND ~~ THE JOKER ~~ 2016-12-22 09:46:26.308278 
WHITE STRIPES ~~ SEVEN NATION ARMY ~~ 2016-12-22 09:50:26.288417 
TESLA ~~ SIGNS ~~ 2016-12-22 09:53:26.323233 
LYNYRD SKYNYRD ~~ SWEET HOME ALABAMA ~~ 2016-12-22 09:57:26.289078 
LIVE ~~ LIGHTNING CRASHES ~~ 2016-12-22 10:02:26.323172 
AEROSMITH ~~ JANIE'S GOT A GUN (LP VERSION) ~~ 2016-12-22 10:07:26.322221 
FLOCK OF SEAGULLS ~~ I RAN (SO FAR AWAY) ~~ 2016-12-22 10:11:26.287774 
SUBLIME ~~ SANTERIA ~~ 2016-12-22 10:14:26.273469 
EAGLES/DON HENLEY ~~ LIFE IN THE FAST LANE ~~ 2016-12-22 10:18:26.297300 
HUEY LEWIS &amp; THE NEWS ~~ HEART AND SOUL ~~ 2016-12-22 10:22:26.323266 
PINK FLOYD ~~ LEARNING TO FLY ~~ 2016-12-22 10:27:26.299459 
OZZY OSBOURNE ~~ CRAZY TRAIN ~~ 2016-12-22 10:32:26.288582 
SUPERTRAMP ~~ BREAKFAST IN AMERICA ~~ 2016-12-22 10:34:26.312538 
FAITH NO MORE ~~ EPIC ~~ 2016-12-22 10:39:26.323123 
PAT BENATAR ~~ HIT ME WITH YOUR BEST SHOT ~~ 2016-12-22 10:42:26.281292 
OF MONSTERS &amp; MEN ~~ LITTLE TALKS ~~ 2016-12-22 10:46:26.281230 
GUNS N' ROSES ~~ PATIENCE ~~ 2016-12-22 10:52:26.322832 
DEF LEPPARD ~~ ARMAGEDDON IT ~~ 2016-12-22 10:57:26.291942 
CARS ~~ MAGIC ~~ 2016-12-22 11:01:26.323172 
JOURNEY ~~ DON'T STOP BELIEVIN' ~~ 2016-12-22 11:04:26.286667 
METALLICA ~~ TURN THE PAGE ~~ 2016-12-22 11:10:26.295179 
POLICE ~~ DON'T STAND SO CLOSE TO ME ~~ 2016-12-22 11:13:26.313916 
MOTLEY CRUE ~~ KICKSTART MY HEART ~~ 2016-12-22 11:18:26.288490 
KANSAS ~~ DUST IN THE WIND ~~ 2016-12-22 11:21:26.270904 
THE CLASH ~~ SHOULD I STAY OR SHOULD I GO ~~ 2016-12-22 11:24:26.272802 
INXS ~~ NEED YOU TONIGHT ~~ 2016-12-22 11:27:26.319619 
BON JOVI ~~ LIVIN' ON A PRAYER ~~ 2016-12-22 11:31:26.308157 
COLLECTIVE SOUL ~~ DECEMBER ~~ 2016-12-22 11:36:26.322877 
DIRE STRAITS ~~ SULTANS OF SWING ~~ 2016-12-22 11:42:26.319607 
EURYTHMICS ~~ SWEET DREAMS ~~ 2016-12-22 11:45:26.271608 
FINGER ELEVEN ~~ PARALYZER ~~ 2016-12-22 11:48:26.314729 
SALT-N-PEPA ~~ PUSH IT ~~ 2016-12-22 11:53:26.283662 
WHITESNAKE ~~ STILL OF THE NIGHT ~~ 2016-12-22 12:00:26.311173 
NIGHT RANGER ~~ SISTER CHRISTIAN ~~ 2016-12-22 12:05:26.306393 
BLUE OYSTER CULT ~~ BURNIN' FOR YOU ~~ 2016-12-22 12:09:26.284652 
NO DOUBT ~~ JUST A GIRL ~~ 2016-12-22 12:13:26.318907 
PINK FLOYD ~~ COMFORTABLY NUMB ~~ 2016-12-22 12:19:26.290282 
EVANESCENCE ~~ BRING ME TO LIFE ~~ 2016-12-22 12:23:26.322878 
AC/DC ~~ YOU SHOOK ME ALL NIGHT LONG ~~ 2016-12-22 12:26:26.279062 
HEART ~~ BARRACUDA ~~ 2016-12-22 12:30:26.298800 
GENESIS/PHIL COLLINS ~~ TONIGHT, TONIGHT, TONIGHT ~~ 2016-12-22 12:35:26.315195 
GREEN DAY ~~ WHEN I COME AROUND ~~ 2016-12-22 12:38:26.302489 
LED ZEPPELIN ~~ OVER THE HILLS &amp; FAR AWAY ~~ 2016-12-22 12:42:26.316976 
EMINEM ~~ LOSE YOURSELF ~~ 2016-12-22 12:47:26.275700 
BILLY IDOL ~~ MONY MONY ~~ 2016-12-22 12:51:26.317360 
EDDY GRANT ~~ ELECTRIC AVENUE ~~ 2016-12-22 12:55:26.299437 
RED HOT CHILI PEPPERS ~~ SOUL TO SQUEEZE ~~ 2016-12-22 13:00:26.280325 
U2 ~~ PRIDE (IN THE NAME OF LOVE) ~~ 2016-12-22 13:03:26.317800 
AEROSMITH ~~ RAG DOLL ~~ 2016-12-22 13:08:26.288646 
SUPERTRAMP ~~ THE LOGICAL SONG ~~ 2016-12-22 13:12:26.323163 
STONE TEMPLE PILOTS ~~ CREEP ~~ 2016-12-22 13:17:26.284901 
BOB RIVERS ~~ WRECK THE MALLS ~~ 2016-12-22 13:18:26.299920 
MEN AT WORK ~~ DOWN UNDER ~~ 2016-12-22 13:21:26.272109 
KINGS OF LEON ~~ USE SOMEBODY ~~ 2016-12-22 13:25:26.315660 
PRINCE ~~ LITTLE RED CORVETTE ~~ 2016-12-22 13:28:26.323182 
ZZ TOP ~~ LA GRANGE ~~ 2016-12-22 13:32:26.291298 
TOM PETTY ~~ FREE FALLIN' ~~ 2016-12-22 13:36:26.304659 
ALICE IN CHAINS ~~ MAN IN THE BOX ~~ 2016-12-22 13:40:26.322912 
POLICE/STING ~~ MESSAGE IN A BOTTLE ~~ 2016-12-22 13:45:26.301854 
SKID ROW ~~ I REMEMBER YOU ~~ 2016-12-22 13:50:26.278693 
LUMINEERS ~~ HO HEY ~~ 2016-12-22 13:53:26.305583 
JOE WALSH ~~ LIFE'S BEEN GOOD ~~ 2016-12-22 14:01:26.312144 
STEVIE NICKS ~~ EDGE OF SEVENTEEN ~~ 2016-12-22 14:06:26.300818 
LED ZEPPELIN ~~ BLACK DOG ~~ 2016-12-22 14:10:26.271975 
CLUB NOUVEAU ~~ LEAN ON ME ~~ 2016-12-22 14:14:26.316095 
NIRVANA ~~ COME AS YOU ARE ~~ 2016-12-22 14:18:26.267495 
TALKING HEADS ~~ BURNING DOWN THE HOUSE ~~ 2016-12-22 14:21:26.312044 
4 NON BLONDES ~~ WHAT'S UP ~~ 2016-12-22 14:28:26.314204 
STEVIE WONDER ~~ SUPERSTITION ~~ 2016-12-22 14:33:26.320818 
3 DOORS DOWN ~~ WHEN I'M GONE ~~ 2016-12-22 14:37:26.289000 
BON JOVI ~~ YOU GIVE LOVE A BAD NAME ~~ 2016-12-22 14:40:26.323168 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ YOU DON'T KNOW HOW IT FEELS ~~ 2016-12-22 14:47:26.321050 
BEASTIE BOYS ~~ BRASS MONKEY ~~ 2016-12-22 14:50:26.311463 
EAGLES/GLENN FREY ~~ ALREADY GONE ~~ 2016-12-22 14:54:26.321253 
VAN HALEN ~~ HOT FOR TEACHER ~~ 2016-12-22 14:59:26.282408 
FASTBALL ~~ OUT OF MY HEAD ~~ 2016-12-22 15:01:26.309619 
DAVID BOWIE ~~ LET'S DANCE ~~ 2016-12-22 15:05:26.310445 
ERIC CLAPTON ~~ COCAINE ~~ 2016-12-22 15:08:26.293616 
PROCLAIMERS ~~ I'M GONNA BE (500 MILES) ~~ 2016-12-22 15:12:26.302834 
AC/DC ~~ FOR THOSE ABOUT TO ROCK (WE SALUTE YOU) ~~ 2016-12-22 15:17:26.310392 
IMAGINE DRAGONS ~~ DEMONS ~~ 2016-12-22 15:20:26.306064 
AEROSMITH ~~ SAME OLD SONG &amp; DANCE ~~ 2016-12-22 15:24:26.293073 
OUTFIELD ~~ YOUR LOVE ~~ 2016-12-22 15:31:26.276165 
DON HENLEY ~~ THE BOYS OF SUMMER ~~ 2016-12-22 15:35:26.322239 
SOUNDGARDEN ~~ BLACK HOLE SUN ~~ 2016-12-22 15:40:26.276799 
STEVE MILLER BAND ~~ FLY LIKE AN EAGLE ~~ 2016-12-22 15:43:26.301813 
DEF LEPPARD ~~ PHOTOGRAPH ~~ 2016-12-22 15:50:26.307959 
JOAN JETT ~~ I LOVE ROCK 'N ROLL ~~ 2016-12-22 15:53:26.296893 
R.E.M. ~~ LOSING MY RELIGION ~~ 2016-12-22 15:57:26.302492 
BLONDIE ~~ ONE WAY OR ANOTHER ~~ 2016-12-22 16:01:26.323156 
BOSTON ~~ MORE THAN A FEELING ~~ 2016-12-22 16:05:26.282415 
SURVIVOR ~~ EYE OF THE TIGER ~~ 2016-12-22 16:09:26.299458 
METALLICA ~~ ENTER SANDMAN ~~ 2016-12-22 16:14:26.295924 
DEVO ~~ WHIP IT ~~ 2016-12-22 16:17:26.323249 
BOB RIVERS ~~ OH COME ALL YE DEADHEADS ~~ 2016-12-22 16:18:26.323085 
KANSAS ~~ CARRY ON WAYWARD SON ~~ 2016-12-22 16:23:26.319706 
ERIC CLAPTON ~~ LAYLA ~~ 2016-12-22 16:27:26.275381 
SUPERTRAMP ~~ TAKE THE LONG WAY HOME ~~ 2016-12-22 16:35:26.287489 
TONE LOC ~~ WILD THING ~~ 2016-12-22 16:40:26.323172 
NICKELBACK ~~ HOW YOU REMIND ME ~~ 2016-12-22 16:43:26.302561 
ELECTRIC LIGHT ORCHESTRA ~~ DON'T BRING ME DOWN ~~ 2016-12-22 16:47:26.296749 
OFFSPRING ~~ COME OUT AND PLAY ~~ 2016-12-22 16:54:26.263823 
TOMMY TUTONE ~~ 867-5309/JENNY ~~ 2016-12-22 16:58:26.320528 
LITA FORD/OZZY OSBOURNE ~~ CLOSE MY EYES FOREVER ~~ 2016-12-22 17:02:26.272349 
SCORPIONS ~~ ROCK YOU LIKE A HURRICANE ~~ 2016-12-22 17:06:26.271285 
TOM PETTY ~~ LEARNING TO FLY ~~ 2016-12-22 17:10:26.302949 
DEF LEPPARD ~~ ANIMAL ~~ 2016-12-22 17:14:26.323189 
WAR ~~ LOW RIDER ~~ 2016-12-22 17:17:26.285705 
3 DOORS DOWN ~~ KRYPTONITE ~~ 2016-12-22 17:21:26.270006 
STRAY CATS ~~ STRAY CAT STRUT ~~ 2016-12-22 17:24:26.308899 
PINK FLOYD ~~ ANOTHER BRICK IN THE WALL (PART II) ~~ 2016-12-22 17:31:26.270511 
HALL &amp; OATES ~~ MANEATER ~~ 2016-12-22 17:35:26.317918 
STONE TEMPLE PILOTS ~~ PLUSH ~~ 2016-12-22 17:39:26.266725 
MICHAEL JACKSON ~~ BEAT IT ~~ 2016-12-22 17:43:26.321614 
QUEEN ~~ WE WILL ROCK YOU/WE ARE THE CHAMPIONS ~~ 2016-12-22 17:51:26.279964 
AC/DC ~~ HELLS BELLS ~~ 2016-12-22 17:55:26.286468 
GREEN DAY ~~ GOOD RIDDANCE ~~ 2016-12-22 17:58:26.323176 
ZZ TOP ~~ GIMME ALL YOUR LOVIN' ~~ 2016-12-22 18:02:26.284726 
DON HENLEY ~~ ALL SHE WANTS TO DO IS DANCE ~~ 2016-12-22 18:06:26.323126 
MOTLEY CRUE ~~ GIRLS, GIRLS, GIRLS ~~ 2016-12-22 18:11:26.310786 
BLACK CROWES ~~ HARD TO HANDLE ~~ 2016-12-22 18:14:26.323190 
AEROSMITH ~~ SWEET EMOTION ~~ 2016-12-22 18:19:26.319171 
PETER GABRIEL ~~ IN YOUR EYES ~~ 2016-12-22 18:23:26.290923 
WARRANT ~~ CHERRY PIE ~~ 2016-12-22 18:29:26.264211 
DEF LEPPARD ~~ ROCKET ~~ 2016-12-22 18:35:26.323250 
MARK RONSON feat. BRUNO MARS ~~ UPTOWN FUNK ~~ 2016-12-22 18:39:26.297119 
LED ZEPPELIN ~~ ALL MY LOVE ~~ 2016-12-22 18:45:26.281237 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ MARY JANE'S LAST DANCE ~~ 2016-12-22 18:52:26.317834 
PRINCE/REVOLUTION ~~ KISS ~~ 2016-12-22 18:55:26.322115 
BOSTON ~~ PEACE OF MIND ~~ 2016-12-22 19:00:26.291584 
BON JOVI ~~ WANTED DEAD OR ALIVE ~~ 2016-12-22 19:05:26.323451 
FOO FIGHTERS ~~ MY HERO ~~ 2016-12-22 19:09:26.314735 
PHIL COLLINS ~~ IN THE AIR TONIGHT(MIX) ~~ 2016-12-22 19:14:26.297021 
VAN HALEN ~~ DANCING IN THE STREET ~~ 2016-12-22 19:18:26.323252 
GNARLS BARKLEY ~~ CRAZY ~~ 2016-12-22 19:21:26.304930 
BILLY IDOL ~~ DANCING WITH MYSELF ~~ 2016-12-22 19:24:26.306961 
STEVE MILLER BAND ~~ TAKE THE MONEY AND RUN ~~ 2016-12-22 19:29:26.310925 
POLICE ~~ EVERY BREATH YOU TAKE ~~ 2016-12-22 19:33:26.297138 
GOLDEN EARRING ~~ TWILIGHT ZONE ~~ 2016-12-22 19:38:26.323329 
BOB RIVERS ~~ RESTROOM DOOR SAID GENTLEMAN ~~ 2016-12-22 19:39:26.271085 
PEARL JAM ~~ YELLOW LEDBETTER ~~ 2016-12-22 19:44:26.321103 
RAM JAM ~~ BLACK BETTY ~~ 2016-12-22 19:50:26.311544 
BILLY SQUIER ~~ THE STROKE ~~ 2016-12-22 19:53:26.323236 
RED HOT CHILI PEPPERS ~~ UNDER THE BRIDGE ~~ 2016-12-22 19:58:26.267542 
LOVERBOY ~~ WORKING FOR THE WEEKEND ~~ 2016-12-22 20:01:26.278594 
SCORPIONS ~~ NO ONE LIKE YOU ~~ 2016-12-22 20:05:26.313664 
DEAD OR ALIVE ~~ YOU SPIN ME AROUND(LIKE A RECORD) ~~ 2016-12-22 20:08:26.300989 
BUSH ~~ GLYCERINE ~~ 2016-12-22 20:12:26.323238 
QUEEN ~~ ANOTHER ONE BITES THE DUST ~~ 2016-12-22 20:20:26.323617 
SUBLIME ~~ WHAT I GOT ~~ 2016-12-22 20:23:26.287375 
BOB SEGER ~~ OLD TIME ROCK &amp; ROLL ~~ 2016-12-22 20:29:26.275725 
DOOBIE BROTHERS ~~ BLACK WATER ~~ 2016-12-22 20:33:26.270290 
GREEN DAY ~~ HOLIDAY ~~ 2016-12-22 20:37:26.285912 
PRINCE ~~ 1999 ~~ 2016-12-22 20:40:26.322118 
GENESIS/PHIL COLLINS ~~ I CAN'T DANCE ~~ 2016-12-22 20:47:26.323133 
RUN DMC/AEROSMITH ~~ WALK THIS WAY ~~ 2016-12-22 20:51:26.320493 
DURAN DURAN ~~ ORDINARY WORLD ~~ 2016-12-22 20:56:26.323114 
38 SPECIAL ~~ HOLD ON LOOSELY ~~ 2016-12-22 21:00:26.307333 
LED ZEPPELIN ~~ WHOLE LOTTA LOVE ~~ 2016-12-22 21:06:26.291327 
NO DOUBT ~~ DON'T SPEAK ~~ 2016-12-22 21:10:26.323197 
AC/DC ~~ SHOOT TO THRILL ~~ 2016-12-22 21:15:26.316848 
WEEKND ~~ CAN'T FEEL MY FACE ~~ 2016-12-22 21:18:26.796956 
HEART ~~ CRAZY ON YOU ~~ 2016-12-22 21:23:26.835977 
CURE ~~ LOVE SONG ~~ 2016-12-22 21:29:29.731457 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-22 21:33:29.725222 
ALANIS MORISSETTE ~~ IRONIC ~~ 2016-12-22 21:37:29.739314 
VAN HALEN ~~ INTRUDER/(OH) PRETTY WOMAN ~~ 2016-12-22 21:41:29.765485 
DIRE STRAITS ~~ MONEY FOR NOTHING ~~ 2016-12-22 21:48:29.765649 
LYNYRD SKYNYRD ~~ SWEET HOME ALABAMA ~~ 2016-12-22 21:52:29.737692 
EDIE BRICKELL &amp; NEW BOHEMIANS ~~ WHAT I AM ~~ 2016-12-22 21:57:29.765493 
NIRVANA ~~ LITHIUM ~~ 2016-12-22 22:01:29.747831 
INXS ~~ DEVIL INSIDE ~~ 2016-12-22 22:06:29.719139 
DEF LEPPARD ~~ LOVE BITES ~~ 2016-12-22 22:12:29.764593 
SOUL ASYLUM ~~ RUNAWAY TRAIN ~~ 2016-12-22 22:16:29.758779 
KISS ~~ ROCK AND ROLL ALL NITE ~~ 2016-12-22 22:19:29.706967 
YOUNG MC ~~ BUST A MOVE ~~ 2016-12-22 22:23:29.763212 
BOB RIVERS ~~ THERE'S ANOTHER SANTA CLAUS ~~ 2016-12-22 22:24:29.711996 
PEARL JAM ~~ BETTER MAN ~~ 2016-12-22 22:28:29.735974 
AEROSMITH ~~ ANGEL ~~ 2016-12-22 22:35:29.765007 
EAGLES/DON HENLEY ~~ HOTEL CALIFORNIA ~~ 2016-12-22 22:41:29.721329 
LINKIN PARK ~~ IN THE END ~~ 2016-12-22 22:45:29.765515 
MODERN ENGLISH ~~ I MELT WITH YOU ~~ 2016-12-22 22:48:29.721585 
OZZY OSBOURNE ~~ MAMA, I'M COMING HOME ~~ 2016-12-22 22:55:29.733357 
AC/DC ~~ BACK IN BLACK ~~ 2016-12-22 22:59:29.725076 
BRYAN ADAMS ~~ HEAVEN ~~ 2016-12-22 23:03:29.743638 
TOM PETTY ~~ I WON'T BACK DOWN ~~ 2016-12-22 23:05:29.762558 
GUNS N' ROSES ~~ KNOCKIN' ON HEAVEN'S DOOR ~~ 2016-12-22 23:11:29.753374 
GARY NUMAN ~~ CARS ~~ 2016-12-22 23:15:29.735979 
LED ZEPPELIN ~~ STAIRWAY TO HEAVEN ~~ 2016-12-22 23:22:29.745328 
JET ~~ ARE YOU GONNA BE MY GIRL ~~ 2016-12-22 23:29:29.719477 
BLUE OYSTER CULT ~~ BURNIN' FOR YOU ~~ 2016-12-22 23:33:29.765501 
THIRD EYE BLIND ~~ JUMPER ~~ 2016-12-22 23:37:29.726692 
LED ZEPPELIN ~~ D'YER MAKER ~~ 2016-12-22 23:41:29.765455 
ROLLING STONES ~~ START ME UP ~~ 2016-12-22 23:47:29.761580 
BEASTIE BOYS ~~ (YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY!) ~~ 2016-12-22 23:50:29.726285 
MARCY PLAYGROUND ~~ SEX AND CANDY ~~ 2016-12-22 23:53:29.748495 
LOVERBOY ~~ TURN ME LOOSE ~~ 2016-12-22 23:59:29.735826 
BLONDIE ~~ HEART OF GLASS ~~ 2016-12-23 00:02:29.762326 
MEN AT WORK ~~ WHO CAN IT BE NOW? ~~ 2016-12-23 00:06:29.736914 
QUEEN ~~ BOHEMIAN RHAPSODY ~~ 2016-12-23 00:11:29.752871 
GREEN DAY ~~ LONGVIEW ~~ 2016-12-23 00:15:29.714112 
PRINCE/REVOLUTION ~~ WHEN DOVES CRY ~~ 2016-12-23 00:21:29.765007 
STONE TEMPLE PILOTS ~~ INTERSTATE LOVE SONG ~~ 2016-12-23 00:24:29.707130 
VAN MORRISON ~~ BROWN EYED GIRL ~~ 2016-12-23 00:30:29.714418 
WHITESNAKE ~~ HERE I GO AGAIN ~~ 2016-12-23 00:34:29.754436 
KID ROCK ~~ ALL SUMMER LONG ~~ 2016-12-23 00:38:29.709008 
DAVID BOWIE ~~ FAME ~~ 2016-12-23 00:42:29.733591 
TOM PETTY ~~ YOU WRECK ME ~~ 2016-12-23 00:49:29.739565 
PAUL MCCARTNEY ~~ MAYBE I'M AMAZED (STUDIO VERSION) ~~ 2016-12-23 00:54:29.755448 
TEARS FOR FEARS ~~ SHOUT ~~ 2016-12-23 01:00:29.757391 
VAN HALEN/SAMMY HAGAR ~~ FINISH WHAT YA STARTED ~~ 2016-12-23 01:04:29.765500 
AEROSMITH ~~ DREAM ON ~~ 2016-12-23 01:09:29.765480 
TOM COCHRANE/RED RIDER ~~ LIFE IS A HIGHWAY ~~ 2016-12-23 01:13:29.732241 
DON HENLEY ~~ DIRTY LAUNDRY ~~ 2016-12-23 01:18:29.714166 
PINK FLOYD ~~ HEY YOU ~~ 2016-12-23 01:23:29.765565 
ELLE KING ~~ EX'S AND OH'S ~~ 2016-12-23 01:26:29.742870 
U2 ~~ I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR ~~ 2016-12-23 01:32:29.727088 
AC/DC ~~ HIGHWAY TO HELL ~~ 2016-12-23 01:36:29.765817 
FLEETWOOD MAC/STEVIE NICKS ~~ GYPSY ~~ 2016-12-23 01:40:29.733625 
POISON ~~ UNSKINNY BOP ~~ 2016-12-23 01:43:29.765531 
JOURNEY ~~ DON'T STOP BELIEVIN' ~~ 2016-12-23 01:49:29.762367 
DEF LEPPARD ~~ ARMAGEDDON IT ~~ 2016-12-23 01:54:29.744998 
POLICE ~~ ROXANNE ~~ 2016-12-23 01:57:29.731900 
BLINK-182 ~~ ALL THE SMALL THINGS ~~ 2016-12-23 02:00:29.731120 
SPIN DOCTORS ~~ TWO PRINCES (EDIT) ~~ 2016-12-23 02:03:29.765542 
DAVID BOWIE ~~ LET'S DANCE ~~ 2016-12-23 02:07:29.727740 
PEARL JAM ~~ YELLOW LEDBETTER ~~ 2016-12-23 02:12:29.765505 
DURAN DURAN ~~ HUNGRY LIKE THE WOLF ~~ 2016-12-23 02:15:29.748887 
LED ZEPPELIN ~~ BLACK DOG ~~ 2016-12-23 02:20:29.719337 
J. GEILS BAND ~~ CENTERFOLD ~~ 2016-12-23 02:24:29.748465 
VAN HALEN ~~ DANCING IN THE STREET ~~ 2016-12-23 02:29:29.760548 
AEROSMITH ~~ RAG DOLL ~~ 2016-12-23 02:33:29.759870 
WILD CHERRY ~~ PLAY THAT FUNKY MUSIC ~~ 2016-12-23 02:36:29.759804 
NIRVANA ~~ COME AS YOU ARE ~~ 2016-12-23 02:40:29.721676 
DON HENLEY ~~ THE BOYS OF SUMMER ~~ 2016-12-23 02:44:29.765486 
WHITE STRIPES ~~ SEVEN NATION ARMY ~~ 2016-12-23 02:48:29.756566 
METALLICA ~~ ENTER SANDMAN ~~ 2016-12-23 03:06:07.148739 
TOMMY TUTONE ~~ 867-5309/JENNY ~~ 2016-12-23 03:09:07.135938 
GUNS N' ROSES ~~ NOVEMBER RAIN ~~ 2016-12-23 03:17:07.163221 
PRETENDERS ~~ BRASS IN POCKET ~~ 2016-12-23 03:20:07.144746 
WHITESNAKE ~~ STILL OF THE NIGHT ~~ 2016-12-23 03:29:07.163284 
JOAN JETT ~~ I LOVE ROCK 'N ROLL ~~ 2016-12-23 03:32:07.116630 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ YOU DON'T KNOW HOW IT FEELS ~~ 2016-12-23 03:36:07.163233 
AC/DC ~~ HELLS BELLS ~~ 2016-12-23 03:41:07.150133 
CLUB NOUVEAU ~~ LEAN ON ME ~~ 2016-12-23 03:45:07.163194 
GREEN DAY ~~ HOLIDAY ~~ 2016-12-23 03:49:07.154587 
DEPECHE MODE ~~ PERSONAL JESUS ~~ 2016-12-23 03:55:07.144263 
AEROSMITH ~~ SWEET EMOTION ~~ 2016-12-23 04:00:07.148650 
PEARL JAM ~~ LAST KISS ~~ 2016-12-23 04:03:07.158246 
TALKING HEADS ~~ BURNING DOWN THE HOUSE ~~ 2016-12-23 04:06:07.122432 
PROCLAIMERS ~~ I'M GONNA BE (500 MILES) ~~ 2016-12-23 04:10:07.162261 
LED ZEPPELIN ~~ ROCK &amp; ROLL ~~ 2016-12-23 04:13:07.108567 
BON JOVI ~~ WANTED DEAD OR ALIVE ~~ 2016-12-23 04:18:07.159973 
TONIC ~~ IF YOU COULD ONLY SEE ~~ 2016-12-23 04:22:07.138718 
STEVIE NICKS ~~ EDGE OF SEVENTEEN ~~ 2016-12-23 04:30:07.145875 
MOTLEY CRUE ~~ GIRLS, GIRLS, GIRLS ~~ 2016-12-23 04:34:07.105166 
R.E.M. ~~ LOSING MY RELIGION ~~ 2016-12-23 04:38:07.124938 
BOB RIVERS ~~ WHAT'S IT TO YA ~~ 2016-12-23 04:39:07.163131 
VAN HALEN ~~ INTRUDER/(OH) PRETTY WOMAN ~~ 2016-12-23 04:43:07.138138 
WAR ~~ LOW RIDER ~~ 2016-12-23 04:46:07.163240 
STAIND ~~ IT'S BEEN AWHILE ~~ 2016-12-23 04:50:07.140456 
FRANKIE GOES TO HOLLYWOOD ~~ RELAX ~~ 2016-12-23 04:57:07.148387 
GUNS N' ROSES ~~ SWEET CHILD O'MINE ~~ 2016-12-23 05:02:07.115064 
TONE LOC ~~ WILD THING ~~ 2016-12-23 05:07:07.151769 
SOUNDGARDEN ~~ BLACK HOLE SUN ~~ 2016-12-23 05:12:07.158251 
OUTFIELD ~~ YOUR LOVE ~~ 2016-12-23 05:16:07.119806 
QUEEN ~~ WE WILL ROCK YOU/WE ARE THE CHAMPIONS ~~ 2016-12-23 05:20:07.139374 
GENESIS/PHIL COLLINS ~~ LAND OF CONFUSION ~~ 2016-12-23 05:25:07.146111 
DEF LEPPARD ~~ FOOLIN' ~~ 2016-12-23 05:31:07.131861 
SCORPIONS ~~ ROCK YOU LIKE A HURRICANE ~~ 2016-12-23 05:35:07.106424 
GREEN DAY ~~ GOOD RIDDANCE ~~ 2016-12-23 05:37:07.117652 
JOE WALSH ~~ ROCKY MOUNTAIN WAY ~~ 2016-12-23 05:42:07.159582 
BEASTIE BOYS ~~ BRASS MONKEY ~~ 2016-12-23 05:45:07.145123 
3 DOORS DOWN ~~ KRYPTONITE ~~ 2016-12-23 05:49:07.111241 
EAGLES/DON HENLEY ~~ HEARTACHE TONIGHT ~~ 2016-12-23 05:55:07.161827 
COREY HART ~~ SUNGLASSES AT NIGHT ~~ 2016-12-23 05:58:07.143066 
OFFSPRING ~~ COME OUT AND PLAY ~~ 2016-12-23 06:02:07.142675 
KANSAS ~~ CARRY ON WAYWARD SON ~~ 2016-12-23 06:07:07.127022 
COLLECTIVE SOUL ~~ DECEMBER ~~ 2016-12-23 06:11:07.159358 
ZZ TOP ~~ LEGS ~~ 2016-12-23 06:16:07.163126 
HALL &amp; OATES ~~ MANEATER ~~ 2016-12-23 06:20:07.144999 
THE CLASH ~~ ROCK THE CASBAH ~~ 2016-12-23 06:24:07.163231 
ANIMOTION ~~ OBSESSION ~~ 2016-12-23 06:30:07.120960 
RAM JAM ~~ BLACK BETTY ~~ 2016-12-23 06:33:07.150103 
SUBLIME ~~ WHAT I GOT ~~ 2016-12-23 06:35:07.163207 
VAN HALEN ~~ HOT FOR TEACHER ~~ 2016-12-23 06:40:07.141224 
NICKELBACK ~~ FAR AWAY ~~ 2016-12-23 06:43:07.163189 
BILLY SQUIER ~~ THE STROKE ~~ 2016-12-23 06:47:07.136436 
SOFT CELL ~~ TAINTED LOVE ~~ 2016-12-23 06:53:07.114666 
BON JOVI ~~ LIVIN' ON A PRAYER ~~ 2016-12-23 06:57:07.163294 
NIRVANA ~~ LITHIUM ~~ 2016-12-23 07:01:07.130470 
TOM PETTY ~~ I WON'T BACK DOWN ~~ 2016-12-23 07:04:07.163237 
RED HOT CHILI PEPPERS ~~ SCAR TISSUE ~~ 2016-12-23 07:08:07.137262 
CARS ~~ LET'S GO ~~ 2016-12-23 07:11:07.160608 
POLICE ~~ EVERY BREATH YOU TAKE ~~ 2016-12-23 07:15:07.110706 
PETER GABRIEL ~~ SLEDGEHAMMER ~~ 2016-12-23 07:20:07.163213 
CHEAP TRICK ~~ I WANT YOU TO WANT ME ~~ 2016-12-23 07:23:07.119369 
QUEEN ~~ ANOTHER ONE BITES THE DUST ~~ 2016-12-23 07:28:07.104197 
MOTLEY CRUE ~~ KICKSTART MY HEART ~~ 2016-12-23 07:32:07.142539 
ALANIS MORISSETTE ~~ IRONIC ~~ 2016-12-23 07:36:07.123634 
GUNS N' ROSES ~~ PARADISE CITY ~~ 2016-12-23 07:43:07.115447 
BLONDIE ~~ HEART OF GLASS ~~ 2016-12-23 07:46:07.126189 
3 DOORS DOWN ~~ WHEN I'M GONE ~~ 2016-12-23 07:50:07.163201 
GEORGIA SATELLITES ~~ KEEP YOUR HANDS TO YOURSELF ~~ 2016-12-23 07:55:07.152787 
DOOBIE BROTHERS ~~ BLACK WATER ~~ 2016-12-23 07:59:07.119616 
CRANBERRIES ~~ ZOMBIE ~~ 2016-12-23 08:04:07.163460 
DEF LEPPARD ~~ PHOTOGRAPH ~~ 2016-12-23 08:08:07.120399 
MICHAEL JACKSON ~~ BEAT IT ~~ 2016-12-23 08:12:07.131018 
STONE TEMPLE PILOTS ~~ PLUSH ~~ 2016-12-23 08:16:07.127582 
LED ZEPPELIN ~~ STAIRWAY TO HEAVEN ~~ 2016-12-23 08:24:07.150146 
LIFEHOUSE ~~ HANGING BY A MOMENT ~~ 2016-12-23 08:27:07.163215 
DEAD OR ALIVE ~~ YOU SPIN ME AROUND(LIKE A RECORD) ~~ 2016-12-23 08:30:07.110424 
WARRANT ~~ CHERRY PIE ~~ 2016-12-23 08:34:07.105347 
STRAY CATS ~~ STRAY CAT STRUT ~~ 2016-12-23 08:37:07.106997 
HEART ~~ CRAZY ON YOU ~~ 2016-12-23 08:42:07.163225 
IMAGINE DRAGONS ~~ DEMONS ~~ 2016-12-23 08:44:07.140431 
GOLDEN EARRING ~~ TWILIGHT ZONE ~~ 2016-12-23 08:49:07.163167 
YOUNG MC ~~ BUST A MOVE ~~ 2016-12-23 08:54:07.144038 
FOO FIGHTERS ~~ MY HERO ~~ 2016-12-23 08:58:07.107657 
PAUL McCARTNEY/BEATLES ~~ LIVE AND LET DIE ~~ 2016-12-23 09:01:07.161176 
RUN DMC/AEROSMITH ~~ WALK THIS WAY ~~ 2016-12-23 09:04:07.103683 
NO DOUBT ~~ DON'T SPEAK ~~ 2016-12-23 09:09:07.108628 
BOSTON ~~ MORE THAN A FEELING ~~ 2016-12-23 09:13:07.129965 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-23 09:17:07.163192 
JIMMY EAT WORLD ~~ THE MIDDLE ~~ 2016-12-23 09:20:07.125661 
U2 ~~ PRIDE (IN THE NAME OF LOVE) ~~ 2016-12-23 09:23:07.156230 
EAGLES/DON HENLEY ~~ HOTEL CALIFORNIA ~~ 2016-12-23 09:30:07.161816 
DEF LEPPARD ~~ LOVE BITES ~~ 2016-12-23 09:35:07.148473 
ELECTRIC LIGHT ORCHESTRA ~~ DON'T BRING ME DOWN ~~ 2016-12-23 09:39:07.163233 
PEARL JAM ~~ BETTER MAN ~~ 2016-12-23 09:43:07.140214 
PRINCE/REVOLUTION ~~ KISS ~~ 2016-12-23 09:47:07.163248 
NICKELBACK ~~ HOW YOU REMIND ME ~~ 2016-12-23 09:50:07.131329 
EDIE BRICKELL &amp; NEW BOHEMIANS ~~ WHAT I AM ~~ 2016-12-23 09:56:07.109689 
PINK FLOYD ~~ ANOTHER BRICK IN THE WALL (PART II) ~~ 2016-12-23 09:59:07.151204 
TOM PETTY ~~ LEARNING TO FLY ~~ 2016-12-23 10:03:07.110540 
BEASTIE BOYS ~~ (YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY!) ~~ 2016-12-23 10:06:07.157147 
4 NON BLONDES ~~ WHAT'S UP ~~ 2016-12-23 10:11:07.125069 
INXS ~~ DEVIL INSIDE ~~ 2016-12-23 10:16:07.163200 
AC/DC ~~ FOR THOSE ABOUT TO ROCK (WE SALUTE YOU) ~~ 2016-12-23 10:22:07.163251 
POLICE ~~ EVERY LITTLE THING SHE DOES IS MAGIC ~~ 2016-12-23 10:26:07.135001 
ROLLING STONES ~~ START ME UP ~~ 2016-12-23 10:30:07.163213 
BLACK CROWES ~~ HARD TO HANDLE ~~ 2016-12-23 10:33:07.124626 
FLEETWOOD MAC/STEVIE NICKS ~~ GYPSY ~~ 2016-12-23 10:37:07.150159 
AEROSMITH ~~ DREAM ON ~~ 2016-12-23 10:41:07.137535 
MARK RONSON feat. BRUNO MARS ~~ UPTOWN FUNK ~~ 2016-12-23 10:45:07.127130 
MOTLEY CRUE ~~ DR. FEELGOOD ~~ 2016-12-23 10:50:07.163128 
DEF LEPPARD ~~ ROCKET ~~ 2016-12-23 10:56:07.157015 
SOUL ASYLUM ~~ RUNAWAY TRAIN ~~ 2016-12-23 11:00:07.163328 
FOREIGNER ~~ URGENT ~~ 2016-12-23 11:05:07.148016 
LED ZEPPELIN ~~ WHOLE LOTTA LOVE ~~ 2016-12-23 11:10:07.108722 
THIRD EYE BLIND ~~ JUMPER ~~ 2016-12-23 11:14:07.156372 
38 SPECIAL ~~ HOLD ON LOOSELY ~~ 2016-12-23 11:19:07.104818 
BOB RIVERS ~~ O CHRISTMAS TREE ~~ 2016-12-23 11:20:07.111046 
STEVE MILLER BAND ~~ ROCK'N ME ~~ 2016-12-23 11:23:07.133147 
SCORPIONS ~~ NO ONE LIKE YOU ~~ 2016-12-23 11:27:07.144166 
LYNYRD SKYNYRD ~~ FREE BIRD ~~ 2016-12-23 11:36:07.155855 
RUSH ~~ TOM SAWYER ~~ 2016-12-23 11:40:07.157729 
DON HENLEY ~~ ALL SHE WANTS TO DO IS DANCE ~~ 2016-12-23 11:44:07.162235 
BILLY IDOL ~~ CRADLE OF LOVE ~~ 2016-12-23 11:48:07.124847 
AC/DC ~~ HIGHWAY TO HELL ~~ 2016-12-23 11:51:07.163214 
GNARLS BARKLEY ~~ CRAZY ~~ 2016-12-23 11:54:07.122465 
LITA FORD/OZZY OSBOURNE ~~ CLOSE MY EYES FOREVER ~~ 2016-12-23 11:59:07.160998 
PINK FLOYD ~~ HEY YOU ~~ 2016-12-23 12:04:07.160763 
VAN HALEN ~~ RUNNIN' WITH THE DEVIL ~~ 2016-12-23 12:08:07.117745 
PRINCE ~~ 1999 ~~ 2016-12-23 12:11:07.160198 
BUSH ~~ GLYCERINE ~~ 2016-12-23 12:15:07.139670 
TOM PETTY ~~ BREAKDOWN ~~ 2016-12-23 12:18:07.158628 
GREG KIHN ~~ THE BREAKUP SONG (THEY DON'T WRITE 'EM) ~~ 2016-12-23 12:20:07.163040 
DEF LEPPARD ~~ ANIMAL ~~ 2016-12-23 12:24:07.150723 
SIMPLE MINDS ~~ DON'T YOU (FORGET ABOUT ME) ~~ 2016-12-23 12:29:07.115517 
WHITESNAKE ~~ HERE I GO AGAIN ~~ 2016-12-23 12:33:07.159983 
GENESIS/PHIL COLLINS ~~ I CAN'T DANCE ~~ 2016-12-23 12:37:07.153037 
SUPERTRAMP ~~ TAKE THE LONG WAY HOME ~~ 2016-12-23 12:41:07.163178 
ATARIS ~~ THE BOYS OF SUMMER ~~ 2016-12-23 12:46:07.150563 
BRYAN ADAMS ~~ CUTS LIKE A KNIFE ~~ 2016-12-23 12:50:07.140361 
ERIC CLAPTON ~~ COCAINE ~~ 2016-12-23 12:54:07.160063 
QUEEN ~~ UNDER PRESSURE ~~ 2016-12-23 12:58:07.109624 
MARCY PLAYGROUND ~~ SEX AND CANDY ~~ 2016-12-23 13:00:07.140539 
BILLY SQUIER ~~ EVERYBODY WANTS YOU ~~ 2016-12-23 13:04:07.163181 
PAUL MCCARTNEY ~~ MAYBE I'M AMAZED (STUDIO VERSION) ~~ 2016-12-23 13:09:07.159232 
TOM COCHRANE/RED RIDER ~~ LIFE IS A HIGHWAY ~~ 2016-12-23 13:13:07.119288 
DON HENLEY ~~ DIRTY LAUNDRY ~~ 2016-12-23 13:19:07.131604 
LYNYRD SKYNYRD ~~ SWEET HOME ALABAMA ~~ 2016-12-23 13:23:07.153590 
U2 ~~ I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR ~~ 2016-12-23 13:29:07.139295 
TWISTED SISTER ~~ WE'RE NOT GONNA TAKE IT ~~ 2016-12-23 13:32:07.163146 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ MARY JANE'S LAST DANCE ~~ 2016-12-23 13:36:07.141735 
INXS ~~ NEVER TEAR US APART ~~ 2016-12-23 13:39:07.163250 
BAD COMPANY ~~ FEEL LIKE MAKIN' LOVE ~~ 2016-12-23 13:44:07.145419 
WEEKND ~~ CAN'T FEEL MY FACE ~~ 2016-12-23 13:48:07.163268 
RATT ~~ ROUND AND ROUND ~~ 2016-12-23 13:53:07.157888 
BOB SEGER ~~ TURN THE PAGE (LIVE) ~~ 2016-12-23 13:58:07.124992 
BLINK-182 ~~ ALL THE SMALL THINGS ~~ 2016-12-23 14:01:07.163187 
R.E.M. ~~ THE ONE I LOVE ~~ 2016-12-23 14:04:07.105756 
GUNS N' ROSES ~~ WELCOME TO THE JUNGLE ~~ 2016-12-23 14:08:07.149737 
HUEY LEWIS &amp; THE NEWS ~~ THE HEART OF ROCK 'N' ROLL ~~ 2016-12-23 14:13:07.143446 
NIRVANA ~~ SMELLS LIKE TEEN SPIRIT ~~ 2016-12-23 14:17:07.163286 
POLICE ~~ WRAPPED AROUND YOUR FINGER ~~ 2016-12-23 14:22:07.159922 
AC/DC ~~ DIRTY DEEDS DONE DIRT CHEAP ~~ 2016-12-23 14:28:07.142984 
HEART ~~ MAGIC MAN ~~ 2016-12-23 14:34:07.129939 
BOB RIVERS ~~ WALKIN' ROUND IN WOMEN'S UNDERWEAR ~~ 2016-12-23 14:35:07.144677 
MODERN ENGLISH ~~ I MELT WITH YOU ~~ 2016-12-23 14:39:07.142662 
PEARL JAM ~~ ALIVE ~~ 2016-12-23 14:44:07.105702 
EURYTHMICS ~~ SWEET DREAMS ~~ 2016-12-23 14:50:07.147058 
VAN HALEN ~~ PANAMA ~~ 2016-12-23 14:53:07.163275 
BECK ~~ LOSER ~~ 2016-12-23 14:57:07.137007 
ROLLING STONES ~~ MISS YOU ~~ 2016-12-23 15:02:07.126633 
FOREIGNER ~~ DOUBLE VISION ~~ 2016-12-23 15:05:07.153741 
EVERLAST ~~ WHAT IT'S LIKE ~~ 2016-12-23 15:10:07.133120 
DEF LEPPARD ~~ POUR SOME SUGAR ON ME ~~ 2016-12-23 15:14:07.163284 
FLOCK OF SEAGULLS ~~ I RAN (SO FAR AWAY) ~~ 2016-12-23 15:18:07.128961 
OZZY OSBOURNE ~~ CRAZY TRAIN ~~ 2016-12-23 15:22:07.163228 
JOURNEY ~~ ANYTIME ~~ 2016-12-23 15:28:07.163234 
PINK FLOYD ~~ COMFORTABLY NUMB ~~ 2016-12-23 15:34:07.153402 
GAVIN DE GRAW ~~ I DON'T WANT TO BE ~~ 2016-12-23 15:38:07.104420 
BILLY IDOL ~~ WHITE WEDDING ~~ 2016-12-23 15:42:07.108171 
MOTLEY CRUE ~~ HOME SWEET HOME ~~ 2016-12-23 15:48:07.151027 
LOVERBOY ~~ LOVIN' EVERY MINUTE OF IT ~~ 2016-12-23 15:51:07.163092 
ROD STEWART ~~ DO YA THINK I'M SEXY ~~ 2016-12-23 15:57:07.143923 
DURAN DURAN ~~ RIO ~~ 2016-12-23 16:02:07.149639 
EDDY GRANT ~~ ELECTRIC AVENUE ~~ 2016-12-23 16:06:07.163142 
LIVE ~~ LIGHTNING CRASHES ~~ 2016-12-23 16:10:07.159089 
ZZ TOP ~~ SHARP DRESSED MAN ~~ 2016-12-23 16:14:07.120894 
IMAGINE DRAGONS ~~ RADIOACTIVE ~~ 2016-12-23 16:17:07.127462 
AEROSMITH ~~ LOVE IN AN ELEVATOR (LP VERSION) ~~ 2016-12-23 16:22:07.163166 
MEN AT WORK ~~ DOWN UNDER ~~ 2016-12-23 16:25:07.145419 
ROLLING STONES ~~ IT'S ONLY ROCK 'N ROLL ~~ 2016-12-23 16:33:07.154772 
LED ZEPPELIN ~~ OVER THE HILLS &amp; FAR AWAY ~~ 2016-12-23 16:37:07.163286 
BLIND MELON ~~ NO RAIN ~~ 2016-12-23 16:41:07.137459 
VAN HALEN ~~ JUMP ~~ 2016-12-23 16:45:07.163206 
SKID ROW ~~ I REMEMBER YOU ~~ 2016-12-23 16:52:07.163124 
INXS ~~ NEED YOU TONIGHT ~~ 2016-12-23 16:55:07.140263 
FOO FIGHTERS ~~ LEARN TO FLY ~~ 2016-12-23 16:59:07.142450 
DAVID ESSEX ~~ ROCK ON ~~ 2016-12-23 17:02:07.138553 
PETER GABRIEL ~~ SOLSBURY HILL ~~ 2016-12-23 17:07:07.109856 
AC/DC ~~ YOU SHOOK ME ALL NIGHT LONG ~~ 2016-12-23 17:10:07.149851 
R.E.M. ~~ MAN ON THE MOON ~~ 2016-12-23 17:15:07.144851 
GREAT WHITE ~~ ONCE BITTEN TWICE SHY ~~ 2016-12-23 17:20:07.160433 
BOB RIVERS ~~ DIDN'T I GET THIS LAST YEAR? ~~ 2016-12-23 17:22:07.117534 
JOURNEY ~~ DON'T STOP BELIEVIN' ~~ 2016-12-23 17:26:07.163132 
LYNYRD SKYNYRD ~~ WHAT'S YOUR NAME ~~ 2016-12-23 17:31:07.149160 
AEROSMITH ~~ RAG DOLL ~~ 2016-12-23 17:36:07.123817 
NO DOUBT ~~ HELLA GOOD ~~ 2016-12-23 17:40:07.103743 
DIRE STRAITS ~~ SULTANS OF SWING ~~ 2016-12-23 17:45:07.147657 
DNA/SUZANNE VEGA ~~ TOM'S DINER ~~ 2016-12-23 17:52:07.131543 
STEVE MILLER BAND ~~ THE JOKER ~~ 2016-12-23 17:56:07.163159 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ THE WAITING ~~ 2016-12-23 17:59:07.131199 
QUEEN ~~ CRAZY LITTLE THING CALLED LOVE ~~ 2016-12-23 18:02:07.163244 
BLUE OYSTER CULT ~~ BURNIN' FOR YOU ~~ 2016-12-23 18:06:07.136591 
TONE LOC ~~ FUNKY COLD MEDINA ~~ 2016-12-23 18:10:07.163257 
OZZY OSBOURNE ~~ MAMA, I'M COMING HOME ~~ 2016-12-23 18:14:07.133226 
EAGLES/DON HENLEY ~~ LIFE IN THE FAST LANE ~~ 2016-12-23 18:19:07.157943 
ADELE ~~ ROLLING IN THE DEEP ~~ 2016-12-23 18:22:07.149460 
EVE 6 ~~ INSIDE OUT ~~ 2016-12-23 18:28:07.132353 
HEART ~~ BARRACUDA ~~ 2016-12-23 18:33:07.163153 
BLACK CROWES ~~ SHE TALKS TO ANGELS ~~ 2016-12-23 18:38:07.148103 
VAN HALEN ~~ I'LL WAIT ~~ 2016-12-23 18:42:07.138448 
DAVID BOWIE ~~ LET'S DANCE ~~ 2016-12-23 18:48:07.127361 
PINK FLOYD ~~ WISH YOU WERE HERE ~~ 2016-12-23 18:53:07.163255 
NO DOUBT ~~ JUST A GIRL ~~ 2016-12-23 18:56:07.137363 
TESLA ~~ SIGNS ~~ 2016-12-23 18:59:07.108954 
PAUL McCARTNEY/WINGS ~~ BAND ON THE RUN ~~ 2016-12-23 19:04:07.155083 
RED RIDER/TOM COCHRANE ~~ LUNATIC FRINGE ~~ 2016-12-23 19:08:07.115521 
STEVIE WONDER ~~ SUPERSTITION ~~ 2016-12-23 19:13:07.136748 
RED HOT CHILI PEPPERS ~~ GIVE IT AWAY ~~ 2016-12-23 19:17:07.142427 
PRINCE/REVOLUTION ~~ WHEN DOVES CRY ~~ 2016-12-23 19:23:07.132430 
LED ZEPPELIN ~~ BLACK DOG ~~ 2016-12-23 19:30:07.129878 
AEROSMITH ~~ COME TOGETHER ~~ 2016-12-23 19:33:07.151771 
OF MONSTERS &amp; MEN ~~ LITTLE TALKS ~~ 2016-12-23 19:38:07.143292 
MIDNIGHT OIL ~~ BEDS ARE BURNING ~~ 2016-12-23 19:42:07.163137 
NIRVANA ~~ ALL APOLOGIES ~~ 2016-12-23 19:47:07.163094 
JOAN JETT ~~ I LOVE ROCK 'N ROLL ~~ 2016-12-23 19:50:07.104273 
ROLLING STONES ~~ BEAST OF BURDEN ~~ 2016-12-23 19:54:07.160643 
TWISTED SISTER ~~ I WANNA ROCK ~~ 2016-12-23 19:57:07.163223 
WANG CHUNG ~~ EVERYBODY HAVE FUN TONIGHT ~~ 2016-12-23 20:01:07.160580 
TOMMY TUTONE ~~ 867-5309/JENNY ~~ 2016-12-23 20:05:07.119629 
KID ROCK ~~ COWBOY ~~ 2016-12-23 20:09:07.120274 
FLEETWOOD MAC/STEVIE NICKS ~~ RHIANNON (WILL YOU EVER WIN) ~~ 2016-12-23 20:13:07.139833 
AC/DC ~~ HELLS BELLS ~~ 2016-12-23 20:18:07.112538 
NICKELBACK ~~ FAR AWAY ~~ 2016-12-23 20:21:07.161702 
BOB RIVERS ~~ ALL YA NEED IS ELVES ~~ 2016-12-23 20:22:07.163251 
STEVE MILLER BAND ~~ JET AIRLINER ~~ 2016-12-23 20:27:07.156248 
BLUE OYSTER CULT ~~ (DON'T FEAR) THE REAPER (LONG) ~~ 2016-12-23 20:34:07.162396 
BRUCE SPRINGSTEEN ~~ I'M ON FIRE ~~ 2016-12-23 20:36:07.148142 
STONE TEMPLE PILOTS ~~ BIG EMPTY ~~ 2016-12-23 20:41:07.163120 
TOM PETTY ~~ DON'T DO ME LIKE THAT ~~ 2016-12-23 20:44:07.114780 
DIRE STRAITS ~~ MONEY FOR NOTHING (LONG/EDIT) ~~ 2016-12-23 20:53:07.151616 
SURVIVOR ~~ EYE OF THE TIGER ~~ 2016-12-23 20:57:07.109554 
FAITH NO MORE ~~ EPIC ~~ 2016-12-23 21:02:07.163258 
TEARS FOR FEARS ~~ EVERYBODY WANTS TO RULE THE WORLD ~~ 2016-12-23 21:06:07.138722 
GUNS N' ROSES ~~ SWEET CHILD O'MINE ~~ 2016-12-23 21:11:07.115680 
DURAN DURAN ~~ HUNGRY LIKE THE WOLF ~~ 2016-12-23 21:15:07.163161 
ALICE IN CHAINS ~~ MAN IN THE BOX ~~ 2016-12-23 21:19:07.145651 
WAR ~~ LOW RIDER ~~ 2016-12-23 21:23:07.106549 
NIRVANA ~~ COME AS YOU ARE ~~ 2016-12-23 21:28:07.105522 
TALKING HEADS ~~ BURNING DOWN THE HOUSE ~~ 2016-12-23 21:32:07.147240 
PEARL JAM ~~ LAST KISS ~~ 2016-12-23 21:35:07.163261 
SUPERTRAMP ~~ THE LOGICAL SONG ~~ 2016-12-23 21:39:07.145206 
3 DOORS DOWN ~~ KRYPTONITE ~~ 2016-12-23 21:45:07.150820 
DEF LEPPARD ~~ FOOLIN' ~~ 2016-12-23 21:50:07.163247 
FASTBALL ~~ OUT OF MY HEAD ~~ 2016-12-23 21:52:07.128504 
LED ZEPPELIN ~~ FOOL IN THE RAIN ~~ 2016-12-23 21:58:07.163177 
BRUCE SPRINGSTEEN ~~ PINK CADILLAC ~~ 2016-12-23 22:02:07.160678 
BEASTIE BOYS ~~ BRASS MONKEY ~~ 2016-12-23 22:04:07.163167 
DEPECHE MODE ~~ ENJOY THE SILENCE ~~ 2016-12-23 22:09:07.147360 
PINK FLOYD ~~ LEARNING TO FLY ~~ 2016-12-23 22:13:07.104938 
BON JOVI ~~ WANTED DEAD OR ALIVE ~~ 2016-12-23 22:18:07.163344 
VAN HALEN ~~ DANCE THE NIGHT AWAY ~~ 2016-12-23 22:21:07.154196 
LUMINEERS ~~ HO HEY ~~ 2016-12-23 22:23:07.151654 
SCORPIONS ~~ ROCK YOU LIKE A HURRICANE ~~ 2016-12-23 22:30:07.156937 
PHIL COLLINS ~~ IN THE AIR TONIGHT(MIX) ~~ 2016-12-23 22:35:07.140505 
GREEN DAY ~~ WHEN I COME AROUND ~~ 2016-12-23 22:38:07.163213 
STEVIE NICKS ~~ EDGE OF SEVENTEEN ~~ 2016-12-23 22:43:07.157418 
AEROSMITH ~~ SWEET EMOTION ~~ 2016-12-23 22:50:07.163219 
TONE LOC ~~ WILD THING ~~ 2016-12-23 22:54:07.127978 
PEARL JAM ~~ DAUGHTER ~~ 2016-12-23 22:57:07.163170 
DIRE STRAITS ~~ WALK OF LIFE ~~ 2016-12-23 23:01:07.135900 
BOB RIVERS ~~ PARKING SPACES ~~ 2016-12-23 23:06:07.109665 
CARS ~~ SHAKE IT UP ~~ 2016-12-23 23:10:07.163240 
FOO FIGHTERS ~~ EVERLONG ~~ 2016-12-23 23:14:07.130187 
POLICE/STING ~~ MESSAGE IN A BOTTLE ~~ 2016-12-23 23:19:07.127530 
AC/DC ~~ THUNDERSTRUCK ~~ 2016-12-23 23:23:07.156057 
PROCLAIMERS ~~ I'M GONNA BE (500 MILES) ~~ 2016-12-23 23:27:07.107493 
TOTO ~~ HOLD THE LINE ~~ 2016-12-23 23:33:07.163122 
POISON ~~ EVERY ROSE HAS ITS THORN ~~ 2016-12-23 23:37:07.146799 
WHITE STRIPES ~~ SEVEN NATION ARMY ~~ 2016-12-23 23:41:07.163153 
ERIC CLAPTON ~~ I SHOT THE SHERIFF ~~ 2016-12-23 23:45:07.160542 
GUNS N' ROSES ~~ LIVE AND LET DIE ~~ 2016-12-23 23:51:07.143504 
RAM JAM ~~ BLACK BETTY ~~ 2016-12-23 23:54:07.113245 
DEXY'S MIDNIGHT RUNNERS ~~ COME ON EILEEN ~~ 2016-12-23 23:58:07.146658 
GEORGIA SATELLITES ~~ KEEP YOUR HANDS TO YOURSELF ~~ 2016-12-24 00:01:07.163250 
RUSH ~~ TOM SAWYER ~~ 2016-12-24 00:05:07.138012 
GENESIS/PHIL COLLINS ~~ THAT'S ALL ~~ 2016-12-24 00:10:07.112981 
SUBLIME ~~ WHAT I GOT ~~ 2016-12-24 00:12:07.144846 
BILLY IDOL ~~ REBEL YELL ~~ 2016-12-24 00:17:07.120162 
MARK RONSON feat. BRUNO MARS ~~ UPTOWN FUNK ~~ 2016-12-24 00:21:07.163190 
VAN HALEN ~~ RIGHT NOW ~~ 2016-12-24 00:29:07.163341 
HALL &amp; OATES ~~ MANEATER ~~ 2016-12-24 00:34:07.109323 
OFFSPRING ~~ COME OUT AND PLAY ~~ 2016-12-24 00:37:07.153727 
ANIMOTION ~~ OBSESSION ~~ 2016-12-24 00:41:07.160397 
ZZ TOP ~~ LA GRANGE ~~ 2016-12-24 00:48:07.163248 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-24 00:52:07.139358 
COLLECTIVE SOUL ~~ DECEMBER ~~ 2016-12-24 00:57:07.117592 
U2 ~~ PRIDE (IN THE NAME OF LOVE) ~~ 2016-12-24 01:00:07.161824 
BLONDIE ~~ CALL ME ~~ 2016-12-24 01:04:07.123991 
EVANESCENCE ~~ BRING ME TO LIFE ~~ 2016-12-24 01:07:07.163297 
QUEEN ~~ ANOTHER ONE BITES THE DUST ~~ 2016-12-24 01:11:07.130817 
R.E.M. ~~ LOSING MY RELIGION ~~ 2016-12-24 01:15:07.163107 
TOM PETTY ~~ DON'T COME AROUND HERE NO MORE ~~ 2016-12-24 01:20:07.163120 
DEF LEPPARD ~~ ROCKET ~~ 2016-12-24 01:28:07.107903 
POLICE ~~ EVERY BREATH YOU TAKE ~~ 2016-12-24 01:32:07.143495 
FINGER ELEVEN ~~ PARALYZER ~~ 2016-12-24 01:35:07.161288 
STEVE MILLER BAND ~~ FLY LIKE AN EAGLE ~~ 2016-12-24 01:38:07.146527 
SOUNDGARDEN ~~ BLACK HOLE SUN ~~ 2016-12-24 01:45:07.130185 
EAGLES/DON HENLEY ~~ HOTEL CALIFORNIA ~~ 2016-12-24 01:52:07.133124 
AEROSMITH ~~ DUDE (LOOKS LIKE A LADY) ~~ 2016-12-24 01:56:07.163140 
TALKING HEADS ~~ AND SHE WAS ~~ 2016-12-24 02:00:07.149318 
CURE ~~ LOVE SONG ~~ 2016-12-24 02:03:07.106355 
VAN HALEN ~~ PANAMA ~~ 2016-12-24 02:06:07.138444 
RED HOT CHILI PEPPERS ~~ UNDER THE BRIDGE ~~ 2016-12-24 02:11:07.146348 
ROLLING STONES ~~ MISS YOU ~~ 2016-12-24 02:15:07.163095 
BOB RIVERS ~~ TOY SACK ~~ 2016-12-24 02:18:07.121969 
AC/DC ~~ YOU SHOOK ME ALL NIGHT LONG ~~ 2016-12-24 02:21:07.163208 
PHIL COLLINS ~~ I DON'T CARE ANYMORE ~~ 2016-12-24 02:28:07.128595 
GUNS N' ROSES ~~ WELCOME TO THE JUNGLE ~~ 2016-12-24 02:32:07.159486 
OF MONSTERS &amp; MEN ~~ LITTLE TALKS ~~ 2016-12-24 02:36:07.108874 
JOAN JETT ~~ I HATE MYSELF FOR LOVING YOU ~~ 2016-12-24 02:40:07.156728 
MEN AT WORK ~~ DOWN UNDER ~~ 2016-12-24 02:44:07.163031 
CRANBERRIES ~~ ZOMBIE ~~ 2016-12-24 02:48:07.138088 
FOREIGNER ~~ COLD AS ICE ~~ 2016-12-24 02:53:07.109130 
INXS ~~ NEED YOU TONIGHT ~~ 2016-12-24 02:56:07.152391 
BECK ~~ LOSER ~~ 2016-12-24 03:00:07.108820 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ THE WAITING ~~ 2016-12-24 03:04:07.143654 
PINK FLOYD ~~ COMFORTABLY NUMB ~~ 2016-12-24 03:10:07.152307 
NO DOUBT ~~ SPIDERWEBS ~~ 2016-12-24 03:15:07.122370 
DEF LEPPARD ~~ HYSTERIA ~~ 2016-12-24 03:20:07.148523 
PRINCE/REVOLUTION ~~ KISS ~~ 2016-12-24 03:24:07.147300 
BON JOVI ~~ RUNAWAY ~~ 2016-12-24 03:30:07.133157 
AEROSMITH ~~ JANIE'S GOT A GUN (LP VERSION) ~~ 2016-12-24 03:35:07.106040 
EVERLAST ~~ WHAT IT'S LIKE ~~ 2016-12-24 03:39:07.137583 
QUEEN ~~ FAT BOTTOMED GIRLS ~~ 2016-12-24 03:43:07.136519 
BRUCE SPRINGSTEEN ~~ I'M ON FIRE ~~ 2016-12-24 03:46:07.137096 
VAN HALEN ~~ JUMP ~~ 2016-12-24 03:49:07.112201 
GAVIN DE GRAW ~~ I DON'T WANT TO BE ~~ 2016-12-24 03:55:07.161083 
BLUE OYSTER CULT ~~ BURNIN' FOR YOU ~~ 2016-12-24 04:00:07.133471 
4 NON BLONDES ~~ WHAT'S UP ~~ 2016-12-24 04:04:07.163135 
EDDY GRANT ~~ ELECTRIC AVENUE ~~ 2016-12-24 04:08:07.160647 
FOO FIGHTERS ~~ LEARN TO FLY ~~ 2016-12-24 04:12:07.163114 
HUEY LEWIS &amp; THE NEWS ~~ THE HEART OF ROCK 'N' ROLL ~~ 2016-12-24 04:17:07.120459 
STEVE MILLER BAND ~~ THE JOKER ~~ 2016-12-24 04:20:07.109306 
PEARL JAM ~~ BLACK ~~ 2016-12-24 04:25:07.142620 
ROMANTICS ~~ TALKING IN YOUR SLEEP ~~ 2016-12-24 04:31:07.163084 
EAGLES/DON HENLEY ~~ LIFE IN THE FAST LANE ~~ 2016-12-24 04:36:07.147577 
BLIND MELON ~~ NO RAIN ~~ 2016-12-24 04:39:07.106776 
PINK FLOYD ~~ LEARNING TO FLY ~~ 2016-12-24 04:44:07.119036 
BRYAN ADAMS ~~ CUTS LIKE A KNIFE ~~ 2016-12-24 04:49:07.140589 
LINKIN PARK ~~ IN THE END ~~ 2016-12-24 04:52:07.124751 
SUPERTRAMP ~~ THE LOGICAL SONG ~~ 2016-12-24 04:58:07.143310 
JOURNEY ~~ DON'T STOP BELIEVIN' ~~ 2016-12-24 05:02:07.162599 
DEF LEPPARD ~~ ARMAGEDDON IT ~~ 2016-12-24 05:07:07.132445 
FLEETWOOD MAC/STEVIE NICKS ~~ RHIANNON (WILL YOU EVER WIN) ~~ 2016-12-24 05:11:07.105605 
STONE TEMPLE PILOTS ~~ INTERSTATE LOVE SONG ~~ 2016-12-24 05:14:07.141901 
BOB RIVERS ~~ MOST FATTENING TIME OF THE YEAR ~~ 2016-12-24 05:16:07.163060 
CARS ~~ YOU MIGHT THINK ~~ 2016-12-24 05:19:07.114372 
OZZY OSBOURNE ~~ CRAZY TRAIN ~~ 2016-12-24 05:23:07.163098 
TEARS FOR FEARS ~~ SHOUT ~~ 2016-12-24 05:29:07.137027 
AC/DC ~~ DIRTY DEEDS DONE DIRT CHEAP ~~ 2016-12-24 05:35:07.163250 
DAVID BOWIE ~~ LET'S DANCE ~~ 2016-12-24 05:39:07.126245 
POISON ~~ UNSKINNY BOP ~~ 2016-12-24 05:42:07.163081 
PRINCE ~~ LITTLE RED CORVETTE ~~ 2016-12-24 05:45:07.154262 
LED ZEPPELIN ~~ BLACK DOG ~~ 2016-12-24 05:50:07.163231 
IMAGINE DRAGONS ~~ DEMONS ~~ 2016-12-24 05:53:07.161373 
ZZ TOP ~~ GIMME ALL YOUR LOVIN' ~~ 2016-12-24 05:59:07.125411 
DON HENLEY ~~ THE BOYS OF SUMMER ~~ 2016-12-24 06:03:07.161488 
AEROSMITH ~~ RAG DOLL ~~ 2016-12-24 06:08:07.163240 
THIRD EYE BLIND ~~ JUMPER ~~ 2016-12-24 06:12:07.142714 
RED RIDER/TOM COCHRANE ~~ LUNATIC FRINGE ~~ 2016-12-24 06:16:07.163152 
PAUL MCCARTNEY ~~ MAYBE I'M AMAZED (STUDIO VERSION) ~~ 2016-12-24 06:21:07.145337 
SKID ROW ~~ 18 AND LIFE ~~ 2016-12-24 06:25:07.104496 
BRUCE SPRINGSTEEN ~~ DANCING IN THE DARK ~~ 2016-12-24 06:30:07.163260 
WHITESNAKE ~~ HERE I GO AGAIN ~~ 2016-12-24 06:34:07.143828 
BLACK CROWES ~~ HARD TO HANDLE ~~ 2016-12-24 06:37:07.136084 
NEW ORDER ~~ BLUE MONDAY ~~ 2016-12-24 06:41:07.155049 
STEVIE WONDER ~~ SUPERSTITION ~~ 2016-12-24 06:45:07.114293 
JET ~~ ARE YOU GONNA BE MY GIRL ~~ 2016-12-24 06:49:07.163210 
CUTTING CREW ~~ (I JUST) DIED IN YOUR ARMS ~~ 2016-12-24 06:54:07.159283 
JOAN JETT ~~ I LOVE ROCK 'N ROLL ~~ 2016-12-24 06:57:07.129013 
EAGLES/DON HENLEY ~~ TAKE IT EASY ~~ 2016-12-24 07:01:07.163147 
SURVIVOR ~~ EYE OF THE TIGER ~~ 2016-12-24 07:04:07.163139 
NIRVANA ~~ SMELLS LIKE TEEN SPIRIT ~~ 2016-12-24 07:09:07.111976 
SUPERTRAMP ~~ BREAKFAST IN AMERICA ~~ 2016-12-24 07:11:07.106950 
AC/DC ~~ HELLS BELLS ~~ 2016-12-24 07:16:07.163185 
EMF ~~ UNBELIEVABLE ~~ 2016-12-24 07:20:07.143742 
VAN HALEN ~~ JAMIE'S CRYIN' ~~ 2016-12-24 07:23:07.163289 
TOMMY TUTONE ~~ 867-5309/JENNY ~~ 2016-12-24 07:28:07.111669 
DIRE STRAITS ~~ MONEY FOR NOTHING ~~ 2016-12-24 07:32:07.128034 
SUBLIME ~~ SANTERIA ~~ 2016-12-24 07:34:07.157416 
LED ZEPPELIN ~~ ALL MY LOVE ~~ 2016-12-24 07:40:07.160130 
MOTLEY CRUE ~~ GIRLS, GIRLS, GIRLS ~~ 2016-12-24 07:44:07.155120 
GNARLS BARKLEY ~~ CRAZY ~~ 2016-12-24 07:47:07.118367 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ AMERICAN GIRL ~~ 2016-12-24 07:51:07.159204 
GUNS N' ROSES ~~ SWEET CHILD O'MINE ~~ 2016-12-24 07:57:07.135409 
NO DOUBT ~~ JUST A GIRL ~~ 2016-12-24 08:00:07.119220 
ZZ TOP ~~ TUSH ~~ 2016-12-24 08:02:07.163122 
BON JOVI ~~ WANTED DEAD OR ALIVE ~~ 2016-12-24 08:07:07.163284 
GREEN DAY ~~ WHEN I COME AROUND ~~ 2016-12-24 08:10:07.161069 
MODERN ENGLISH ~~ I MELT WITH YOU ~~ 2016-12-24 08:14:07.160034 
BOB RIVERS ~~ POLICE STOP MY CAR ~~ 2016-12-24 08:15:07.163241 
AEROSMITH ~~ COME TOGETHER ~~ 2016-12-24 08:18:07.139027 
THE KILLERS ~~ SOMEBODY TOLD ME ~~ 2016-12-24 08:21:07.163321 
PRINCE/REVOLUTION ~~ 1999 (album version) ~~ 2016-12-24 08:28:07.163252 
HEART ~~ MAGIC MAN ~~ 2016-12-24 08:33:07.163105 
PHIL COLLINS ~~ IN THE AIR TONIGHT(MIX) ~~ 2016-12-24 08:38:07.130650 
VAN HALEN ~~ YOU REALLY GOT ME ~~ 2016-12-24 08:41:07.163128 
R.E.M. ~~ MAN ON THE MOON ~~ 2016-12-24 08:46:07.147935 
DEF LEPPARD ~~ POUR SOME SUGAR ON ME ~~ 2016-12-24 08:50:07.131327 
LUMINEERS ~~ HO HEY ~~ 2016-12-24 08:53:07.159444 
PINK FLOYD ~~ MONEY ~~ 2016-12-24 08:59:07.140772 
SCORPIONS ~~ ROCK YOU LIKE A HURRICANE ~~ 2016-12-24 09:03:07.105847 
BEASTIE BOYS ~~ BRASS MONKEY ~~ 2016-12-24 09:06:07.151715 
COLLECTIVE SOUL ~~ DECEMBER ~~ 2016-12-24 09:11:07.121291 
JOURNEY ~~ SEPERATE WAYS ~~ 2016-12-24 09:16:07.119545 
AC/DC ~~ THUNDERSTRUCK ~~ 2016-12-24 09:21:07.139699 
J. GEILS BAND ~~ CENTERFOLD ~~ 2016-12-24 09:24:07.155446 
LED ZEPPELIN ~~ FOOL IN THE RAIN ~~ 2016-12-24 09:31:07.163382 
WHITESNAKE ~~ STILL OF THE NIGHT ~~ 2016-12-24 09:37:07.149090 
KID ROCK ~~ ALL SUMMER LONG ~~ 2016-12-24 09:41:07.163203 
RAM JAM ~~ BLACK BETTY ~~ 2016-12-24 09:43:07.128990 
STEVE MILLER BAND ~~ ABRACADABRA ~~ 2016-12-24 09:46:07.163201 
PEARL JAM ~~ ALIVE ~~ 2016-12-24 09:52:07.147039 
PAT BENATAR ~~ WE BELONG ~~ 2016-12-24 09:56:07.154226 
AEROSMITH ~~ SWEET EMOTION ~~ 2016-12-24 10:01:07.163108 
LOVERBOY ~~ LOVIN' EVERY MINUTE OF IT ~~ 2016-12-24 10:04:07.145132 
STEVIE NICKS ~~ EDGE OF SEVENTEEN ~~ 2016-12-24 10:10:07.151552 
LIVE ~~ LIGHTNING CRASHES ~~ 2016-12-24 10:14:07.126812 
TALKING HEADS ~~ BURNING DOWN THE HOUSE ~~ 2016-12-24 10:18:07.162523 
PET SHOP BOYS ~~ WEST END GIRLS ~~ 2016-12-24 10:22:07.123003 
TOM PETTY ~~ DON'T DO ME LIKE THAT ~~ 2016-12-24 10:24:07.158188 
DEF LEPPARD ~~ FOOLIN' ~~ 2016-12-24 10:29:07.122512 
QUEEN ~~ ANOTHER ONE BITES THE DUST ~~ 2016-12-24 10:33:07.118537 
AC/DC ~~ MONEYTALKS ~~ 2016-12-24 10:36:07.157766 
POLICE ~~ EVERY BREATH YOU TAKE ~~ 2016-12-24 10:40:07.107649 
QUIET RIOT ~~ CUM ON FEEL THE NOIZE ~~ 2016-12-24 10:45:07.163274 
NO DOUBT ~~ HELLA GOOD ~~ 2016-12-24 10:48:07.131269 
BLUE OYSTER CULT ~~ (DON'T FEAR) THE REAPER (LONG) ~~ 2016-12-24 10:54:07.116943 
HALL &amp; OATES ~~ MANEATER ~~ 2016-12-24 10:58:07.163232 
DAVID BOWIE ~~ FAME ~~ 2016-12-24 11:02:07.151908 
WAR ~~ LOW RIDER ~~ 2016-12-24 11:06:07.150529 
KID ROCK ~~ COWBOY ~~ 2016-12-24 11:09:07.163169 
TESLA ~~ SIGNS ~~ 2016-12-24 11:12:07.117202 
ZZ TOP ~~ SHARP DRESSED MAN ~~ 2016-12-24 11:16:07.163160 
R.E.M. ~~ IT'S THE END OF THE WORLD AS WE KNOW IT ~~ 2016-12-24 11:20:07.139873 
TEARS FOR FEARS ~~ EVERYBODY WANTS TO RULE THE WORLD ~~ 2016-12-24 11:24:07.129962 
KANSAS ~~ CARRY ON WAYWARD SON ~~ 2016-12-24 11:29:07.163088 
BILLY IDOL ~~ REBEL YELL ~~ 2016-12-24 11:34:07.163172 
DNA/SUZANNE VEGA ~~ TOM'S DINER ~~ 2016-12-24 11:38:07.130155 
CARS ~~ JUST WHAT I NEEDED ~~ 2016-12-24 11:42:07.141003 
3 DOORS DOWN ~~ KRYPTONITE ~~ 2016-12-24 11:45:07.139509 
POISON ~~ EVERY ROSE HAS ITS THORN ~~ 2016-12-24 11:49:07.163075 
GEORGIA SATELLITES ~~ KEEP YOUR HANDS TO YOURSELF ~~ 2016-12-24 11:53:07.156292 
DEAD OR ALIVE ~~ YOU SPIN ME AROUND(LIKE A RECORD) ~~ 2016-12-24 11:57:07.111391 
ALICE IN CHAINS ~~ MAN IN THE BOX ~~ 2016-12-24 12:01:07.141004 
FOREIGNER ~~ JUKEBOX HERO ~~ 2016-12-24 12:06:07.159160 
PEARL JAM ~~ DAUGHTER ~~ 2016-12-24 12:09:07.145047 
PRINCE/REVOLUTION ~~ WHEN DOVES CRY ~~ 2016-12-24 12:15:07.125515 
AC/DC ~~ BACK IN BLACK ~~ 2016-12-24 12:19:07.148766 
COLLECTIVE SOUL ~~ THE WORLD I KNOW ~~ 2016-12-24 12:22:07.153618 
AEROSMITH ~~ LOVE IN AN ELEVATOR (LP VERSION) ~~ 2016-12-24 12:28:07.126536 
COREY HART ~~ SUNGLASSES AT NIGHT ~~ 2016-12-24 12:32:07.163150 
FAITH NO MORE ~~ EPIC ~~ 2016-12-24 12:36:07.147439 
BOB RIVERS ~~ YELLOW SNOW ~~ 2016-12-24 12:37:07.138823 
POLICE ~~ DON'T STAND SO CLOSE TO ME ~~ 2016-12-24 12:41:07.148285 
BILLY SQUIER ~~ THE STROKE ~~ 2016-12-24 12:44:07.147195 
ADELE ~~ ROLLING IN THE DEEP ~~ 2016-12-24 12:48:07.163186 
BILLY IDOL ~~ WHITE WEDDING ~~ 2016-12-24 12:52:07.161138 
EAGLES/DON HENLEY ~~ HOTEL CALIFORNIA ~~ 2016-12-24 12:59:07.156528 
GUNS N' ROSES ~~ NOVEMBER RAIN ~~ 2016-12-24 13:07:07.114254 
STEVE MILLER BAND ~~ TAKE THE MONEY AND RUN ~~ 2016-12-24 13:10:07.105380 
OFFSPRING ~~ COME OUT AND PLAY ~~ 2016-12-24 13:13:07.151388 
CARS ~~ SHAKE IT UP ~~ 2016-12-24 13:16:07.152920 
DEF LEPPARD ~~ ROCKET ~~ 2016-12-24 13:22:07.124510 
SPIN DOCTORS ~~ TWO PRINCES (EDIT) ~~ 2016-12-24 13:26:07.121051 
INXS ~~ DEVIL INSIDE ~~ 2016-12-24 13:30:07.163239 
LED ZEPPELIN ~~ STAIRWAY TO HEAVEN ~~ 2016-12-24 13:39:07.145834 
YOUNG MC ~~ BUST A MOVE ~~ 2016-12-24 13:43:07.163272 
STONE TEMPLE PILOTS ~~ PLUSH ~~ 2016-12-24 13:47:07.145885 
VAN MORRISON ~~ BROWN EYED GIRL ~~ 2016-12-24 13:50:07.163076 
AEROSMITH ~~ DUDE (LOOKS LIKE A LADY) ~~ 2016-12-24 13:54:07.139550 
NICKELBACK ~~ FAR AWAY ~~ 2016-12-24 13:57:07.163102 
VAN HALEN ~~ DANCING IN THE STREET ~~ 2016-12-24 14:01:07.140071 
BRYAN ADAMS ~~ SUMMER OF '69 ~~ 2016-12-24 14:04:07.124784 
METALLICA ~~ ENTER SANDMAN ~~ 2016-12-24 14:09:07.163206 
TOM PETTY ~~ I WON'T BACK DOWN ~~ 2016-12-24 14:12:07.142925 
DEPECHE MODE ~~ PERSONAL JESUS ~~ 2016-12-24 14:16:07.163302 
GUNS N' ROSES ~~ KNOCKIN' ON HEAVEN'S DOOR ~~ 2016-12-24 14:21:07.137591 
PETER GABRIEL ~~ SLEDGEHAMMER ~~ 2016-12-24 14:27:07.124996 
ROLLING STONES ~~ START ME UP ~~ 2016-12-24 14:30:07.163037 
U2 ~~ BEAUTIFUL DAY ~~ 2016-12-24 14:34:07.128052 
POLICE ~~ ROXANNE ~~ 2016-12-24 14:37:07.163194 
PEARL JAM ~~ YELLOW LEDBETTER ~~ 2016-12-24 14:44:07.151778 
BON JOVI ~~ LIVIN' ON A PRAYER ~~ 2016-12-24 14:48:07.120530 
SUPERTRAMP ~~ GOODBYE STRANGER ~~ 2016-12-24 14:53:07.163152 
MOTLEY CRUE ~~ DR. FEELGOOD ~~ 2016-12-24 14:58:07.121561 
JIMMY EAT WORLD ~~ THE MIDDLE ~~ 2016-12-24 15:00:07.162162 
ASIA ~~ HEAT OF THE MOMENT ~~ 2016-12-24 15:04:07.152028 
HEART ~~ CRAZY ON YOU ~~ 2016-12-24 15:09:07.123806 
ALANIS MORISSETTE ~~ IRONIC ~~ 2016-12-24 15:12:07.163294 
RUN DMC/AEROSMITH ~~ WALK THIS WAY ~~ 2016-12-24 15:16:07.125470 
STRAY CATS ~~ STRAY CAT STRUT ~~ 2016-12-24 15:19:07.163259 
LOVERBOY ~~ TURN ME LOOSE ~~ 2016-12-24 15:24:07.138349 
HEYWOOD BANKS ~~ YOU AIN'T GETTIN DIDDLY SQUAT ~~ 2016-12-24 15:25:07.153330 
ELLE KING ~~ EX'S AND OH'S ~~ 2016-12-24 15:29:07.115298 
TOM PETTY/HEARTBREAKERS ~~ YOU GOT LUCKY ~~ 2016-12-24 15:34:07.146373 
SIMPLE MINDS ~~ DON'T YOU (FORGET ABOUT ME) ~~ 2016-12-24 15:38:07.144962 
RED HOT CHILI PEPPERS ~~ SCAR TISSUE ~~ 2016-12-24 15:42:07.163339 
KISS ~~ ROCK AND ROLL ALL NITE ~~ 2016-12-24 15:44:07.135910 
DEF LEPPARD ~~ LOVE BITES ~~ 2016-12-24 15:52:07.153832 
GUNS N' ROSES ~~ PARADISE CITY ~~ 2016-12-24 15:59:07.161096 
SOUL ASYLUM ~~ RUNAWAY TRAIN ~~ 2016-12-24 16:03:07.136569 
SOFT CELL ~~ TAINTED LOVE ~~ 2016-12-24 16:07:07.163126 
LYNYRD SKYNYRD ~~ FREE BIRD ~~ 2016-12-24 16:16:07.106548 
JOURNEY ~~ WHO'S CRYING NOW ~~ 2016-12-24 16:20:07.163238 
NIRVANA ~~ LITHIUM ~~ 2016-12-24 16:24:07.121661 
GREG KIHN ~~ THE BREAKUP SONG (THEY DON'T WRITE 'EM) ~~ 2016-12-24 16:29:07.163116 
BEASTIE BOYS ~~ (YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY!) ~~ 2016-12-24 16:32:07.133922 
FINGER ELEVEN ~~ PARALYZER ~~ 2016-12-24 16:35:07.109650 
BLONDIE ~~ HEART OF GLASS ~~ 2016-12-24 16:39:07.134092 
BUSH ~~ GLYCERINE ~~ 2016-12-24 16:45:07.118790 
BAD COMPANY ~~ FEEL LIKE MAKIN' LOVE ~~ 2016-12-24 16:50:07.145169 
GARY NUMAN ~~ CARS ~~ 2016-12-24 16:54:07.139808 
BILLY SQUIER ~~ EVERYBODY WANTS YOU ~~ 2016-12-24 16:57:07.119571 
ROLLING STONES ~~ BROWN SUGAR ~~ 2016-12-24 17:01:07.136656 
QUEEN ~~ UNDER PRESSURE ~~ 2016-12-24 17:05:07.122811 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ YOU DON'T KNOW HOW IT FEELS ~~ 2016-12-24 17:09:07.138604 
VAN HALEN ~~ RUNNIN' WITH THE DEVIL ~~ 2016-12-24 17:12:07.162624 
EDIE BRICKELL &amp; NEW BOHEMIANS ~~ WHAT I AM ~~ 2016-12-24 17:17:07.134123 
JET ~~ ARE YOU GONNA BE MY GIRL ~~ 2016-12-24 17:20:07.163168 
FLEETWOOD MAC ~~ THE CHAIN ~~ 2016-12-24 17:25:07.158517 
PAT BENATAR ~~ HIT ME WITH YOUR BEST SHOT ~~ 2016-12-24 17:29:07.113533 
AEROSMITH ~~ DREAM ON ~~ 2016-12-24 17:34:07.163125 
SUBLIME ~~ WHAT I GOT ~~ 2016-12-24 17:36:07.111433 
R.E.M. ~~ THE ONE I LOVE ~~ 2016-12-24 17:39:07.153424 
TWISTED SISTER ~~ WE'RE NOT GONNA TAKE IT ~~ 2016-12-24 17:45:07.134514 
PINK FLOYD ~~ HAPPIEST DAYS OF OUR LIVES/ANOTHER BRICK IN THE WALL ~~ 2016-12-24 17:50:07.153295 
MARCY PLAYGROUND ~~ SEX AND CANDY ~~ 2016-12-24 17:53:07.135555 
DON HENLEY ~~ DIRTY LAUNDRY ~~ 2016-12-24 17:58:07.163156 
JOURNEY ~~ ANY WAY YOU WANT IT ~~ 2016-12-24 18:01:07.146372 
EURYTHMICS ~~ HERE COMES THE RAIN AGAIN ~~ 2016-12-24 18:06:07.114180 
DEF LEPPARD ~~ PHOTOGRAPH ~~ 2016-12-24 18:10:07.154353 
ERIC CLAPTON ~~ LAYLA ~~ 2016-12-24 18:14:07.139035 
RATT ~~ ROUND AND ROUND ~~ 2016-12-24 18:19:07.110067 
BOB RIVERS ~~ WRECK THE MALLS ~~ 2016-12-24 18:20:07.120526 
STEVE MILLER BAND ~~ ROCK'N ME ~~ 2016-12-24 18:22:07.151770 
BLINK-182 ~~ ALL THE SMALL THINGS ~~ 2016-12-24 18:25:07.163186 
POLICE ~~ WRAPPED AROUND YOUR FINGER ~~ 2016-12-24 18:30:07.163234 
U2 ~~ PRIDE (IN THE NAME OF LOVE) ~~ 2016-12-24 18:36:07.158053 
BOB SEGER ~~ TURN THE PAGE (LIVE) ~~ 2016-12-24 18:41:07.138385 
GREEN DAY ~~ HOLIDAY ~~ 2016-12-24 18:45:07.153235 
BRYAN ADAMS ~~ HEAVEN ~~ 2016-12-24 18:48:07.142834 
GENESIS/PHIL COLLINS ~~ I CAN'T DANCE ~~ 2016-12-24 18:54:07.129356 
AC/DC ~~ FOR THOSE ABOUT TO ROCK (WE SALUTE YOU) ~~ 2016-12-24 19:00:07.115796 
EMF ~~ UNBELIEVABLE ~~ 2016-12-24 19:04:07.143821 
RUSH ~~ TOM SAWYER ~~ 2016-12-24 19:08:07.122436 
OUTFIELD ~~ YOUR LOVE ~~ 2016-12-24 19:11:07.163219 
RED HOT CHILI PEPPERS ~~ SOUL TO SQUEEZE ~~ 2016-12-24 19:16:07.140751 
ZZ TOP ~~ LA GRANGE ~~ 2016-12-24 19:20:07.147072 
3 DOORS DOWN ~~ WHEN I'M GONE ~~ 2016-12-24 19:24:07.161483 
DURAN DURAN ~~ RIO ~~ 2016-12-24 19:33:07.163189 
MEN AT WORK ~~ DOWN UNDER ~~ 2016-12-24 19:36:07.148217 
STONE TEMPLE PILOTS ~~ CREEP ~~ 2016-12-24 19:42:07.118642 
FLEETWOOD MAC ~~ GO YOUR OWN WAY ~~ 2016-12-24 19:45:07.162799 
VAN HALEN ~~ PANAMA ~~ 2016-12-24 19:52:07.162841 
TONE LOC ~~ WILD THING ~~ 2016-12-24 19:56:07.121174 
PEARL JAM ~~ BETTER MAN ~~ 2016-12-24 20:00:07.122246 
PAUL McCARTNEY/BEATLES ~~ LIVE AND LET DIE ~~ 2016-12-24 20:04:07.155384 
CHEAP TRICK ~~ I WANT YOU TO WANT ME ~~ 2016-12-24 20:07:07.163099 
EURYTHMICS ~~ SWEET DREAMS ~~ 2016-12-24 20:10:07.120068 
OFFSPRING ~~ SELF-ESTEEM ~~ 2016-12-24 20:15:07.163319 
TALKING HEADS ~~ ONCE IN A LIFETIME ~~ 2016-12-24 20:19:07.150644 
INXS ~~ NEED YOU TONIGHT ~~ 2016-12-24 20:22:07.163178 
SOUNDGARDEN ~~ BLACK HOLE SUN ~~ 2016-12-24 20:30:07.159850 
AEROSMITH ~~ JANIE'S GOT A GUN (LP VERSION) ~~ 2016-12-24 20:35:07.146208 
IMAGINE DRAGONS ~~ RADIOACTIVE ~~ 2016-12-24 20:38:07.163170 
DEF LEPPARD ~~ ROCK OF AGES ~~ 2016-12-24 20:42:07.137374 
GREEN DAY ~~ GOOD RIDDANCE ~~ 2016-12-24 20:48:07.129427 
AC/DC ~~ YOU SHOOK ME ALL NIGHT LONG ~~ 2016-12-24 20:52:07.112635 
TEARS FOR FEARS ~~ SHOUT ~~ 2016-12-24 20:58:07.163110 
STEVE MILLER BAND ~~ JUNGLE LOVE ~~ 2016-12-24 21:01:07.120892 
OZZY OSBOURNE ~~ CRAZY TRAIN ~~ 2016-12-24 21:05:07.134338 
ROD STEWART ~~ DO YA THINK I'M SEXY ~~ 2016-12-24 21:11:07.106698 
FOO FIGHTERS ~~ MY HERO ~~ 2016-12-24 21:15:07.139861 
BRYAN ADAMS ~~ CUTS LIKE A KNIFE ~~ 2016-12-24 21:19:07.163118 
NICKELBACK ~~ HOW YOU REMIND ME ~~ 2016-12-24 21:23:07.157067 
VAN HALEN/SAMMY HAGAR ~~ WHEN IT'S LOVE ~~ 2016-12-24 21:32:07.159866 
EDDY GRANT ~~ ELECTRIC AVENUE ~~ 2016-12-24 21:35:07.108984 
BOB RIVERS ~~ WE WISH YOU WEREN'T LIVING W/ US ~~ 2016-12-24 21:36:07.117101 
WARRANT ~~ CHERRY PIE ~~ 2016-12-24 21:39:07.156616 
U2 ~~ I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR ~~ 2016-12-24 21:44:07.128860 
HEART ~~ BARRACUDA ~~ 2016-12-24 21:52:07.135702 
SKID ROW ~~ I REMEMBER YOU ~~ 2016-12-24 21:57:07.108131 
SUPERTRAMP ~~ TAKE THE LONG WAY HOME ~~ 2016-12-24 22:02:07.163145 
LED ZEPPELIN ~~ ROCK &amp; ROLL ~~ 2016-12-24 22:05:07.125739 
JOURNEY ~~ DON'T STOP BELIEVIN' ~~ 2016-12-24 22:09:07.142248 
CRANBERRIES ~~ ZOMBIE ~~ 2016-12-24 22:14:07.160201 
DON HENLEY ~~ THE BOYS OF SUMMER ~~ 2016-12-24 22:19:07.163067 
BILLY SQUIER ~~ LONELY IS THE NIGHT ~~ 2016-12-24 22:23:07.159993 
EVERLAST ~~ WHAT IT'S LIKE ~~ 2016-12-24 22:31:07.107437 
PINK FLOYD ~~ COMFORTABLY NUMB ~~ 2016-12-24 22:37:07.163119 
POISON ~~ UNSKINNY BOP ~~ 2016-12-24 22:40:07.119681 
GENESIS/PHIL COLLINS ~~ TONIGHT, TONIGHT, TONIGHT ~~ 2016-12-24 22:45:07.163216 
EMINEM ~~ LOSE YOURSELF ~~ 2016-12-24 22:52:07.163270 
GUNS N' ROSES ~~ WELCOME TO THE JUNGLE ~~ 2016-12-24 22:57:07.134261 
EVE 6 ~~ INSIDE OUT ~~ 2016-12-24 23:00:07.120804 
PAT BENATAR ~~ HEARTBREAKER ~~ 2016-12-24 23:04:07.163163 
BON JOVI ~~ YOU GIVE LOVE A BAD NAME ~~ 2016-12-24 23:08:07.140348 
BECK ~~ LOSER ~~ 2016-12-24 23:11:07.163173 
WHITESNAKE ~~ HERE I GO AGAIN ~~ 2016-12-24 23:15:07.147591 
QUEEN ~~ SOMEBODY TO LOVE ~~ 2016-12-24 23:20:07.122917 
TOM PETTY ~~ FREE FALLIN' ~~ 2016-12-24 23:24:07.163099 
KINGS OF LEON ~~ USE SOMEBODY ~~ 2016-12-24 23:30:07.160083 
AEROSMITH ~~ COME TOGETHER ~~ 2016-12-24 23:34:07.137463 
NO DOUBT ~~ SPIDERWEBS ~~ 2016-12-24 23:38:07.114285 
HUEY LEWIS &amp; THE NEWS ~~ THE HEART OF ROCK 'N' ROLL ~~ 2016-12-24 23:43:07.163269 
STAIND ~~ IT'S BEEN AWHILE ~~ 2016-12-24 23:50:07.163176 
BRUCE SPRINGSTEEN ~~ I'M ON FIRE ~~ 2016-12-24 23:52:07.126911 
BLONDIE ~~ ONE WAY OR ANOTHER ~~ 2016-12-24 23:56:07.163145 
BRYAN ADAMS ~~ RUN TO YOU ~~ 2016-12-24 23:59:07.119786 
TWISTED SISTER ~~ I WANNA ROCK ~~ 2016-12-25 00:02:07.163135 
STEVE MILLER BAND ~~ THE JOKER ~~ 2016-12-25 00:06:07.123110 
BILLY IDOL ~~ CRADLE OF LOVE ~~ 2016-12-25 00:10:07.131962 
TONE LOC ~~ FUNKY COLD MEDINA ~~ 2016-12-25 00:14:07.148859 
LED ZEPPELIN ~~ WHOLE LOTTA LOVE ~~ 2016-12-25 00:19:07.121961 
GAVIN DE GRAW ~~ I DON'T WANT TO BE ~~ 2016-12-25 00:22:07.163149 
VAN HALEN ~~ JUMP ~~ 2016-12-25 00:28:07.153989 
PINK FLOYD ~~ WISH YOU WERE HERE ~~ 2016-12-25 00:33:07.132926 
BOB RIVERS ~~ RESTROOM DOOR SAID GENTLEMAN ~~ 2016-12-25 00:34:07.147488 
TOM PETTY AND THE HEARTBREAKERS/TOM PETTY ~~ MARY JANE'S LAST DANCE ~~ 2016-12-25 00:38:07.163096 
NIGHT RANGER ~~ SISTER CHRISTIAN ~~ 2016-12-25 00:43:07.163157 
DEF LEPPARD ~~ POUR SOME SUGAR ON ME ~~ 2016-12-25 00:50:07.151962 
